# CallRecorder

./: .gitignore  README.md  apkfly.py  apkflyw  apkflyw.bat  appConfig.properties  build.gradle  demo  gradle.properties  im_sdk_module_branch  iminit.sh  ip.py  local.properties  module.gradle  plugin_lib.gradle  projects.xml  settings.gradle  tingyun.properties
CallRecorder/: build.gradle  settings.gradle
CallRecorder/ZBLibrary/: build.gradle
CallRecorder/ZBLibrary/src/main/: AndroidManifest.xml
CallRecorder/app/: Readme.md  build.gradle
CallRecorder/app/apk/mayizhudai-v1.4.8/: AndroidManifest.xml  resources.arsc
CallRecorder/app/apk/mayizhudai-v1.4.8/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/color/: abc_hint_foreground_material_dark.xml  main_tab_text.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_text_color_selector.xml  mtrl_tabs_icon_color_selector.xml  mtrl_text_btn_text_color_selector.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/color-v23/: abc_btn_colored_borderless_text_material.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/drawable/: bg_feedback_content.xml  bg_login.xml  btn_open_pemission.xml  divider_white.xml  edit_shape.xml  mtrl_snackbar_background.xml  notification_bg.xml  notification_icon_background.xml  notification_tile_bg.xml  progress_bar_layer_list.xml  shape_toast_bg.xml  slider_thumb_pressed.xml  tab_calllog.xml  tab_callrecord.xml  tab_my.xml  tooltip_frame_dark.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/drawable-anydpi-v21/: design_ic_visibility.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/drawable-v21/: $avd_hide_password__0.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  notification_action_background.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/layout/: abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_tooltip.xml  activity_idcard.xml  activity_idcard_checkfailed.xml  activity_liveverify.xml  activity_main.xml  activity_tutorial.xml  call_detail_item.xml  call_log_list_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_navigation_item_header.xml  detail_layout.xml  dialog_tip.xml  empty_view_layout.xml  layout_toolbar.xml  local_call_title_layout.xml  main_tab_item.xml  mc_custom_date_picker.xml  mc_date_picker_base.xml  mc_date_picker_dialog.xml  mtrl_layout_snackbar.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  number_record_layout.xml  record_detail_layout.xml  (+5 more)
CallRecorder/app/apk/mayizhudai-v1.4.8/res/layout-sw600dp-v13/: design_layout_snackbar.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/layout-v21/: notification_action.xml  notification_template_icon_group.xml
CallRecorder/app/apk/mayizhudai-v1.4.8/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
CallRecorder/app/apk/录音 - 副本/: AndroidManifest.xml  resources.arsc
CallRecorder/app/apk/录音 - 副本/assets/: litepal.xml
CallRecorder/app/apk/录音 - 副本/res/animator-v21/: design_appbar_state_list_animator.xml
CallRecorder/app/apk/录音 - 副本/res/color/: abc_hint_foreground_material_light.xml  design_error.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_tabs_ripple_color.xml
CallRecorder/app/apk/录音 - 副本/res/drawable/: bg_dialog_progress.xml  bg_splash.xml  btn_common.xml  btn_login.xml  notification_bg_low.xml  progress.xml  slider_thumb_normal.xml  tooltip_frame_light.xml
CallRecorder/app/apk/录音 - 副本/res/drawable-v21/: $avd_hide_password__1.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml
CallRecorder/app/apk/录音 - 副本/res/layout/: abc_action_bar_title_item.xml  abc_activity_chooser_view_list_item.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_feedback.xml  activity_idcard_confirm.xml  activity_liveverify_complete.xml  activity_login.xml  activity_splash.xml  activity_verifystate.xml  call_log_detail_content.xml  call_log_details_activity_layout.xml  call_log_details_footer.xml  call_log_details_head.xml  design_bottom_navigation_item.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  detail_callrecord.xml  item_callrecord.xml  mc_date_picker.xml  mtrl_layout_snackbar_include.xml  nopermission_view_layout.xml  notification_media_cancel_action.xml  notification_template_big_media_custom.xml  tab_my.xml  (+5 more)
CallRecorder/app/apk/录音 - 副本/res/layout-sw600dp-v13/: mtrl_layout_snackbar.xml
CallRecorder/app/apk/录音 - 副本/res/layout-v21/: notification_action_tombstone.xml  notification_template_custom_big.xml
CallRecorder/app/apk/录音 - 副本/res/layout-v26/: abc_screen_toolbar.xml
CallRecorder/app/src/androidTest/java/: Test.java
CallRecorder/app/src/main/: AndroidManifest.xml
CallRecorder/gradle/wrapper/: gradle-wrapper.properties
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab2.xml  activity_sliding_tab3.xml  activity_sliding_tab4.xml
gradle/: compress_config.gradle  module.gradle  pins.gradle
gradle/wrapper/: gradle-wrapper.properties
othertask/: apk-channel-mini  apk-checker-config.json  ohtertask.gradle
(+144 files in other folders)
