buildscript {
    repositories {

        maven {
            //fix 解决mac AS 因属性文件导致的无法运行，后期调整 by hyxf
//            url getProperty("MAVEN_REPO")
//            credentials {
//                username = getProperty("MAVEN_USER")
//                password = getProperty("MAVEN_PASS")
//            }
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/public"
            //url "http://10.115.3.135:8081/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //神策埋码开发地址
        maven {
//            url uri('repo')
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    dependencies {
        classpath 'com.gutils.apkfly:plugin:2.3.0.plus_plug19'
//        classpath 'com.gutils.apkfly:plugin:2.3.0.plus11'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"

        //神策gradle依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:2.0.7'
    }
}

allprojects {
    repositories {
        maven { url 'http://developer.huawei.com/repo' }
        maven {
//            url getProperty("MAVEN_REPO")
//            credentials {
//                username = getProperty("MAVEN_USER")
//                password = getProperty("MAVEN_PASS")
//            }
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/public"
            //url "http://10.115.3.135:8081/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        jcenter { url "http://jcenter.bintray.com" }
        // 视频SDK开发地址
        maven { url "http://10.69.213.76:8081/nexus/content/repositories/snapshots/" }

        //视频SDK生产地址
        maven { url "http://10.69.213.76:8081/nexus/content/repositories/releases/" }
        //神策埋码开发地址
        maven {
//            url uri('repo')
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        mavenCentral()
    }
    ext {
        compileSdkVersion = getProperty("COMPILE_SDK_VERSION") as Integer
        buildToolsVersion = getProperty("BUILD_TOOLS_VERSION")
        targetSdkVersion = getProperty("TARGET_SDK_VERSION") as Integer
        minSdkVersion = getProperty("MIN_SDK_VERSION") as Integer
        supportLibVersion = "26.0.1";
        proDeps = false //改false 时需要把xiaomi的几个工程注掉
        isXiaoMi = false
        //添加此段
        mcpPkg = getEnvValue("mcpPkg",false)

        fastjsonLibVersion = "1.1.54.android"
    }
}

//添加此段
boolean getEnvValue(key, defValue) {
    def val = System.getProperty(key)
    if (null != val) {
        return "true" == val? true:defValue
    }
    val = System.getenv(key)
    if (null != val) {
        return "true" == val? true:defValue
    }
    return defValue
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.deps = [
        GHttp            : depMcpAar('http'),
        GUtils           : depMcpAar('utils'),

        SProtobuf         : 'com.google.protobuf:protobuf-java:2.6.1',
        SOkHttp           : 'com.squareup.okhttp3:okhttp:3.9.1',
        SOkHttpLog        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
        SRetrofitAdapter  : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        SRetrofitConverter: 'com.squareup.retrofit2:converter-gson:2.1.0',
        SRxAndroid        : 'io.reactivex:rxandroid:1.2.1',
        SFastJson         : 'com.alibaba:fastjson:1.1.54.android',
        SRxjava           : 'io.reactivex:rxjava:1.1.6',
        SRxjava2          : 'io.reactivex.rxjava2:rxjava:2.1.9',
        SEventBus         : 'org.greenrobot:eventbus:3.0.0',
        SGson             : 'com.google.code.gson:gson:2.6.2',
        SAlipay           : 'com.gome.ecmall.third:alipaySdk:15.6.0-20190226104053@aar',
        SWechatSdk        : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6',
        STencentSdk       : 'com.thirdparty:tencent:open_sdk_r6019_lite',
        SSinaWeibo        : 'com.thirdparty.sina:weibo:4.3.6',
        SSafeJs           : 'com.thirdparty:safe_android_js_webview:1',
        SNineOldAndroid   : 'com.nineoldandroids:library:2.4.0',
        SGreenDao         : 'org.greenrobot:greendao:3.2.2',
        SRealm            : 'com.gome.third:realm-android:0.87.1-6@aar',
        SXhsKeyboard      : 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.3',
        SEmoji            : 'com.github.w446108264:AndroidEmoji:1.3-withsource',
        SGlide            : 'com.github.bumptech.glide:glide:3.6.0',

        GRetrofit         : 'com.gome.mobile:retrofit:2.1.0-g6',
        GChannel          : 'com.gome.ecmall:channel:0.0.1',
        GPassguard        : 'com.gome.ecmall.third:passguard:0.0.2@aar',
        GMeifubao         : 'com.gome.ecmall.third:meifubao:2.0.0@aar',
        GZxing            : 'com.thirdparty:zxing:3.3.0',
        GAd               : 'cn.com.gomeplus.ad:gomeplus-ad-SDK:2.3.1',
        GPlayer           : 'cn.com.gomeplus.player:gomeplus-player:1.0.31',
        GDanmu            : 'cn.com.gomeplus.danmu:gomeplus-danmu:1.0.0@aar',
        GMsc              : 'com.gome.ecmall:msc:1.0.2@aar',
        GAVSdk            : 'com.gome:avsdk:1.1.17',

        SMultidex         : 'com.android.support:multidex:1.0.1',
        SMultidexInstr    : 'com.android.support:multidex-instrumentation:1.0.1',

        SRecyclerview        : 'com.android.support:recyclerview-v7:26.0.1',
        SAppcompat           : 'com.android.support:appcompat-v7:26.0.1',
        SCardview            : 'com.android.support:cardview-v7:26.0.1',
        SDesign              : 'com.android.support:design:26.0.1',
        SPercent             : 'com.android.support:percent:26.0.1',
        SFresco              : 'com.facebook.fresco:fresco:1.10.0',
        SAnimatedGif         : 'com.facebook.fresco:animated-gif:1.10.0',
        SAnimatedWebp        : 'com.facebook.fresco:animated-webp:1.10.0',
        SimagepipelineOkhttp3: 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0',
        Gomeimagepipeline    : 'com.gome.fresco:imagepipeline:1.10.0',
        Gomeanimated         : 'com.gome.fresco:animated-gif:1.10.0',
        GomeWebpsupport      : 'com.gome.fresco:webpsupport:1.10.0@aar',

        GSafekeyboard        : 'com.bangcle:safeKeyboard:1.0.7',
        GUpdate              : 'com.gome.mcp:update:2.8.7.gome.updator-8',
        GYunNengTimeWidget   : 'com.gome.ecmall:yunnengtimewidget:1.1.6@aar',
        GWap                 : 'com.gome.mcp:wap:' + getProperty('AAR_MCP_WAP_VERSION') + '@aar',
        STitlebar            : 'cn.gome.staff.ui:titlebar:' + getProperty('AAR_STITLEBAR_VERSION') + '@aar',
        GCrash               : 'com.gome.mcp:crash:' + getProperty('AAR_MCP_VERSION') + '@aar',
        GSecret              : 'com.gome.mcp:sec-gome:2.7.1:gomeRelease@aar',
        GBuildConfig         : 'com.gome.ecmall:buildconfig:' + getProperty('AAR_GCONFIG_VERSION'),
        GPlugin              : 'com.gome.ecmall.core:plugin:1.0.38@aar',
        ABTest               : 'com.gome.mcp:abtestlib:1.0.8',
        DXCaptcha            : 'com.gome.third:dx-captcha:1.5.1@aar',

        GTheme               : 'com.gome.ecmall:theme:' + getProperty('AAR_GTHEME_VERSION') + '@aar',
        GPermission          : 'com.gome.ecmall:permission:' + getProperty('AAR_GPERMISSION_VERSION') + '@aar',
        GMVP                 : 'com.gome.mcp:mvp:'+getProperty('AAR_MCP_VERSION')+'@aar',
        GIntensify           : 'com.gome.ecmall:gintensify:' + getProperty('AAR_GINTENSIFY_VERSION') + '@aar',

        SensorAnalytics       : 'com.gome.ecmall:analytics:' + getProperty("AAR_SENSOR_ANALYTICS_VERSION") + '@aar',
        GDialog              :  'cn.gome.staff.ui:dialog:' + getProperty('AAR_UI_DIALOG_VERSION') + '@aar',
        GWatchImage          :  'com.gome.ecmall:watchimage:' + getProperty('AAR_GWATCH_IMAGE_VERSION') + '@aar',
        MImageEditor         : 'com.gome.ecmall:imageedit:' + getProperty('AAR_IMAGEEDIT_VERSION') + '@aar',
        GEmbedAnalysis       : 'com.gome.ecmall:ganalysis:' + getProperty('AAR_GEMBED_ANALYSIS_VERSION') + '@aar',
        Glivenesslib         : 'com.gome.ecmall:liveness:' + getProperty('AAR_LIVENESS_VERSION') + '@aar',

        GPushCore            : false ? project(':GPushCore') : 'com.gome.ecmall:pushcore:' + getProperty('AAR_GPUSH_CORE_VERSION') + '@aar',
        GPushGome            : false ? project(':GPushGome') : 'com.gome.ecmall:pushgome:' + getProperty('AAR_GPUSH_GOME_VERSION') + '@aar',
        GPushHuaWei          : false ? project(':GPushHuaWei') : 'com.gome.ecmall:pushhuawei:' + getProperty('AAR_GPUSH_HUAWEI_VERSION') + '@aar',
        GPushMeiZu           : false ? project(':GPushMeiZu') : 'com.gome.ecmall:pushmeizu:' + getProperty('AAR_GPUSH_MEIZU_VERSION') + '@aar',
        GPushXiaoMi          : false ? project(':GPushXiaoMi') : 'com.gome.ecmall:pushxiaomi:' + getProperty('AAR_GPUSH_XIAOMI_VERSION') + '@aar',
        GPushOppo            : false ? project(':GPushOppo') : 'com.gome.ecmall:pushoppo:' + getProperty('AAR_GPUSH_OPPO_VERSION') + '@aar',
        GPushViVo            : false ? project(':GPushViVo') : 'com.gome.ecmall:pushvivo:' + getProperty('AAR_GPUSH_VIVO_VERSION') + '@aar',

        GLogStatistics       : false ? project(':GLogStatistics') : 'com.gome.ecmall:logstats:' + getProperty('AAR_GLOGSTATS_VERSION') + '@aar',
        GWeexCore            : false ? project(':GWeexCore') : 'com.gome.mcp:weex-core:' + getProperty('AAR_GWEEXCORE_VERSION') + '@aar',
        GWeexUpdate          : false ? project(':GWeexUpdate') : 'com.gome.mcp:weex-update:' + getProperty('AAR_GWEEXUPDATE_VERSION') + ':gome@aar',

        GFrameUtils          : rootProject.ext.proDeps ? project(':GFrame-utils') : 'com.gome.ecmall:frame-utils:' + getProperty('AAR_GFRAME_UTILS_VERSION') + '@aar',
        GFrameHttp           : rootProject.ext.proDeps ? project(':GFrame-http') : 'com.gome.ecmall:frame-http:' + getProperty('AAR_GFRAME_HTTP_VERSION') + '@aar',
        GFrameImage          : rootProject.ext.proDeps ? project(':GFrame-image') : 'com.gome.ecmall:frame-image:' + getProperty('AAR_GFRAME_IMAGE_VERSION') + '@aar',
        GFrame               : rootProject.ext.proDeps ? project(':GFrame') : 'com.gome.ecmall:frame:' + getProperty('AAR_GFRAME_VERSION') + '@aar',

        GCoreLogin           : rootProject.ext.proDeps ? project(':GCore-login') : 'com.gome.ecmall:core-login:' + getProperty('AAR_GCORE_LOGIN_VERSION') + '@aar',
        GCore                : rootProject.ext.proDeps ? project(':GCore') : 'com.gome.ecmall:core:' + getProperty('AAR_GCORE_VERSION') + '@aar',

        GWidget              : rootProject.ext.proDeps ? project(':GWidget') : 'com.gome.ecmall:widget:' + getProperty('AAR_GWIDGET_VERSION') + '@aar',
        GSmartRefreshLayout: rootProject.ext.proDeps ? project(':GSmartRefreshLayout') : 'com.gome.ecmall:refreshsmt:' + getProperty('AAR_REFRESH_SMT_VERSION') + '@aar',
        GSelectPhoto         : rootProject.ext.proDeps ? project(':GSelectPhoto') : 'com.gome.ecmall:selectphoto:' + getProperty('AAR_GSELECT_PHOTO_VERSION') + '@aar',
        GDXRisk               : rootProject.ext.proDeps ? project(':GDXRisk') : 'com.gome.mcp:dxrisk:' + getProperty('AAR_GDXRISK_VERSION') + '@aar',
        GLogin               : rootProject.ext.proDeps ? project(':GLogin') : 'com.gome.ecmall:login:' + getProperty('AAR_GLOGIN_VERSION') + '@aar',
        GPullrefresh         : rootProject.ext.proDeps ? project(':GPullrefresh') : 'com.gome.ecmall:pullrefresh:' + getProperty('AAR_GPULLREFRESH_VERSION') + '@aar',
        GCmbPay              : rootProject.ext.proDeps ? project(':GCmbPay') : 'com.gome.cmbpay:cmbpay:' + getProperty('AAR_CMBPAY_VERSION') + '@aar',
        GTongBaoSdk          : rootProject.ext.proDeps ? project(':GTongBaoSdk') : 'com.gome.ecmall:gomepay:' + getProperty('AAR_GOMEPAY_VERSION') + '@aar',
        GBaiTiao             : rootProject.ext.proDeps ? project(':GBaiTiao') : 'com.gome.ecmall:baitiao:' + getProperty('AAR_GBAITIAO_VERSION') + '@aar',
        GHybrid              : rootProject.ext.proDeps ? project(':GHybrid') : 'com.gome.ecmall:gh5:' + getProperty('AAR_GH5_VERSION') + '@aar',
        GFinanceCommon       : rootProject.ext.proDeps ? project(':GFinanceCommon') : 'com.gome.ecmall:financecommon:' + getProperty('AAR_GFINANCE_COMMON_VERSION') + '@aar',
        GFinance             : rootProject.ext.proDeps ? project(':GFinance') : 'com.gome.ecmall:finance:' + getProperty('AAR_GFINANCE_VERSION') + '@aar',
        GMeiyingbao          : rootProject.ext.proDeps ? project(':GMeiyingbao') : 'com.gome.ecmall:meiyingbao:' + getProperty('AAR_GMEIYINGBAO_VERSION') + '@aar',
        GPhoneRecharge       : rootProject.ext.proDeps  ? project(':GPhoneRecharge') : 'com.gome.ecmall:phonerecharge:' + getProperty('AAR_GPHONERECHARGE_VERSION') + '@aar',
        GStoreSearch         : rootProject.ext.proDeps ? project(':GStoreSearch') : 'com.gome.ecmall:storesearch:' + getProperty('AAR_GSTORESEARCH_VERSION') + '@aar',
        GReturn              : rootProject.ext.proDeps ? project(':GReturn') : 'com.gome.ecmall:greturn:' + getProperty('AAR_GRETURN_VERSION') + '@aar',
        GMaterialOrder       : rootProject.ext.proDeps ? project(':GMaterialOrder') : 'com.gome.ecmall:materialorder:' + getProperty('AAR_GMATERIAL_ORDER_VERSION') + '@aar',
        GX5Lib               : rootProject.ext.proDeps ? project(':GX5Lib') : 'com.gome.mcp:gx5:' + getProperty('AAR_GX5_VERSION') + '@aar',
        GProductDetail       : rootProject.ext.proDeps ? project(':GProductDetail') : 'com.gome.ecmall:product:' + getProperty('AAR_GPRODUCT_VERSION') + '@aar',
        GProductVideoGuide       : rootProject.ext.proDeps ? project(':GProductVideoGuide') : 'com.gome.ecmall:videoguide:' + getProperty('AAR_GPRODUCT_VIDEO_GUIDE_VERSION') + '@aar',
        GTQDetail            : rootProject.ext.proDeps ? project(':GTQDetail') : 'com.gome.ecmall:tqdetail:' + getProperty('AAR_GTQ_DETAIL_VERSION') + '@aar',
//        GHotfix              : rootProject.ext.proDeps ? project(':GHotfix') : 'com.gome.ecmall:hotfix:' + getProperty('AAR_HOTFIX_VERSION') + '@aar',
        GZxingScan           : rootProject.ext.proDeps ? project(':GZxingScan') : 'com.gome.ecmall:gzxing:' + getProperty('AAR_GZING_VERSION') + '@aar',
        GGomeCurrency        : rootProject.ext.proDeps ? project(':GGomeCurrency') : 'com.gome.ecmall:ggomecurrency:' + getProperty('AAR_GGOMECURRENCY_VERSION') + '@aar',
        GIMRedEnvelope       : rootProject.ext.proDeps ? project(':GIMRedEnvelope') : 'com.gome.ecmall:imredenvelope:' + getProperty('AAR_IMREDENVELOPE_VERSION') + '@aar',
        GProductSearch       : rootProject.ext.proDeps ? project(':GProductSearch') : 'com.gome.ecmall:productsearch:' + getProperty('AAR_GPRODUCT_SEARCH_VERSION') + '@aar',
        GShop                : rootProject.ext.proDeps ? project(':GShop') : 'com.gome.ecmall:gshop:' + getProperty('AAR_GSHOP_VERSION') + '@aar',
        GPromotion           : rootProject.ext.proDeps ? project(':GPromotion') : 'com.gome.ecmall:promotion:' + getProperty('AAR_GPROMOTION_VERSION') + '@aar',
        GHomeMalls           : rootProject.ext.proDeps ? project(':GHomeMalls') : 'com.gome.ecmall:homemall:' + getProperty('AAR_HOMEMALL_VERSION') + '@aar',
        GHomepage           : rootProject.ext.proDeps ? project(':GHomepage') : 'com.gome.ecmall:hmallpage:' + getProperty('AAR_HMALL_PAGE_VERSION') + '@aar',
        GGroupBuy            : rootProject.ext.proDeps ? project(':GGroupBuy') : 'com.gome.ecmall:groupbuy:' + getProperty('AAR_GGROUPBUY_VERSION') + '@aar',
        GPanicBuy            : rootProject.ext.proDeps ? project(':GPanicBuy') : 'com.gome.ecmall:panicbuy:' + getProperty('AAR_GPANICBUY_VERSION') + '@aar',
        GAppraise            : rootProject.ext.proDeps ? project(':GAppraise') : 'com.gome.ecmall:appraise:' + getProperty('AAR_GAPPRAISE_VERSION') + '@aar',
        GCollection          : rootProject.ext.proDeps ? project(':GCollection') : 'com.gome.ecmall:collection:' + getProperty('AAR_GCOLLECTION_VERSION') + '@aar',
        GOnlinememberCard    : rootProject.ext.proDeps ? project(':GOnlinememberCard') : 'com.gome.ecmall:GOnlinememberCard:' + getProperty('AAR_GONLINEMEMBERCARD_VERSION') + '@aar',
        GShopCart            : rootProject.ext.proDeps ? project(':GShopCart') : 'com.gome.ecmall:shopcar:' + getProperty('AAR_GSHOPCAR_VERSION') + '@aar',
        GSetting            : rootProject.ext.proDeps ? project(':GSetting') : 'com.gome.ecmall:setting:' + getProperty('AAR_GSETTING_VERSION') + '@aar',
        GMemHome            : rootProject.ext.proDeps ? project(':GMemHome') : 'com.gome.ecmall:memhome:' + getProperty('AAR_GMEM_HOME_VERSION') + '@aar',
        GMemService            : rootProject.ext.proDeps ? project(':GMemService') : 'com.gome.ecmall:memservice:' + getProperty('AAR_GMEM_SERVICE_VERSION') + '@aar',

        GWeexLib             : rootProject.ext.proDeps ? project(':GWeexLib') : 'com.gome.mobile.weex:components:' + getProperty('AAR_GWEEXLIB_VERSION') + '@aar',

        MShare               : rootProject.ext.proDeps ? project(':MShare') : 'com.gome.ecmall:mshare:' + getProperty('AAR_MSHARE_VERSION') + '@aar',
        GBusiness            : rootProject.ext.proDeps ? project(':GBusiness') : 'com.gome.ecmall:business:' + getProperty('AAR_GBUSINESS_VERSION') + '@aar',
        GScheme              : rootProject.ext.proDeps ? project(':GScheme') : 'com.gome.ecmall:scheme:' + getProperty('AAR_GSCHEME_VERSION') + '@aar',
        MImlibrary           : rootProject.ext.proDeps ? project(':MImlibrary') : 'com.gome.ecmall:mimlib:' + getProperty('AAR_MIM_LIB_VERSION') + '@aar',
	    MCommon              : rootProject.ext.proDeps ? project(':MCommon') : 'com.gome.ecmall:mcommon:' + getProperty('AAR_MCOMMON_VERSION') + '@aar',
        MFriendCircle        : rootProject.ext.proDeps ? project(':MFriendCircle') : 'com.gome.ecmall:mfriendcircle:' + getProperty('AAR_MFRIEND_CIRCLE_VERSION') + '@aar',
        MIm                  : rootProject.ext.proDeps ? project(':MIm') : 'com.gome.ecmall:mim:' + getProperty('AAR_MIM_VERSION') + '@aar',
        MFriends             : rootProject.ext.proDeps ? project(':MFriends') : 'com.gome.ecmall:mfriends:' + getProperty('AAR_MFRIENDS_VERSION') + '@aar',
        MSocial              : rootProject.ext.proDeps ? project(':MSocial') : 'com.gome.ecmall:msocial:' + getProperty('AAR_MSOCIAL_VERSION') + '@aar',
        MShop                : rootProject.ext.proDeps ? project(':MShop') : 'com.gome.ecmall:mshop:' + getProperty('AAR_MSHOP_VERSION') + '@aar',
        GVAuction            : rootProject.ext.proDeps ? project(':GVAuction') : 'com.gome.ecmall:gvauction:' + getProperty('AAR_GVAUCTION_VERSION') + '@aar'

]
/**
 * depMcp dep aar, default exclude transitive dependencies
 * @param artifactId
 * @return
 */
def depMcpAar(artifactId) {
    return "${depMcp(artifactId)}@aar"
}

/**
 * depMcp dep
 * @param artifactId
 * @return
 */
def depMcp(artifactId) {
    return "com.gome.mcp:$artifactId:${getProperty('AAR_MCP_VERSION')}"
}
apply plugin: "org.sonarqube"
