buildscript {
    ext.kotlin_version = '1.3.72'
//    ext.tingyun_sdk_version = '2.16.0'//基调听云SDK版本
//    ext.tingyun_ndk_version = '2.0.5'//基调听云NDK版本
    repositories {
//        maven { url "https://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        maven {
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/plugin"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        maven {
            url 'https://developer.huawei.com/repo'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //honor
        //maven{url 'http://cloudartifact.ipd.hihonor.com/artifactory/Product-push-release'}
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
//        classpath "com.networkbench:tingyun-ea-agent-android-gradle-plugin:$tingyun_sdk_version"

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.gutils:apker:0.0.31-3.2.1'

        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"

        //神策gradle依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.9'
        classpath 'com.gutils.router:build:' + getProperty('LIB_ROUTER_VERSION')

        // 处理多渠道
        classpath 'com.android.gome.cary:plugin:0.0.5'
       //删除冗余资源
//        classpath 'com.gome.utils:apkscan:1.0.2'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        /**
         * 包体压缩插件
         */
        classpath "com.gome.compress:compress_plugin:1.1.10.7"
        /**
         * 检测重复资源图片及去除特定分辨率图片资源插件
         */
        classpath "com.gutils.resdensity:config:1.0.5"
    }
}

allprojects {
    repositories {
//        maven { url "https://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        maven {
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        maven {
            url 'https://developer.huawei.com/repo'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //honor
//        maven{url 'http://cloudartifact.ipd.hihonor.com/artifactory/Product-push-release'}
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    ext {
        compileSdkVersion = getProperty("COMPILE_SDK_VERSION") as Integer
        buildToolsVersion = getProperty("BUILD_TOOLS_VERSION")
        targetSdkVersion = getProperty("TARGET_SDK_VERSION") as Integer
        minSdkVersion = getProperty("MIN_SDK_VERSION") as Integer
        supportLibVersion = "26.0.1"
        proDeps = false //改false 时需要把xiaomi的几个工程注掉
        isXiaoMi = false
        fastjsonLibVersion = "1.1.54.android"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.deps = [
        //kotlin support
        Pinyin4j              : 'com.belerweb:pinyin4j:2.5.1',
        SConstraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
        SKotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        GHttp                 : 'com.gome.mcp:http:2.10.2',
        GHttpIntercept        : 'com.gome.mcp:http-intercept:2.9.4',
        GUtils                : false ? project(':GUtils') : 'com.gome.mcp:utils:' + getProperty('AAR_GUTILS_VERSION') + '@aar',

        LeakcanaryDebug       : "com.squareup.leakcanary:leakcanary-android:1.6.3",
        LeakcanaryRelease     : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

        GLottie               : 'com.airbnb.android:lottie:2.7.0',
        SProtobuf             : 'com.google.protobuf:protobuf-java:2.6.1',
        SOkHttp               : 'com.squareup.okhttp3:okhttp:3.12.12',
        SOkHttpLog            : 'com.squareup.okhttp3:logging-interceptor:3.12.12',
        SRetrofitAdapter      : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        SRetrofitConverter    : 'com.squareup.retrofit2:converter-gson:2.1.0',
        SRetrofitScalars      : 'com.squareup.retrofit2:converter-scalars:2.1.0',
        SRxAndroid            : 'io.reactivex:rxandroid:1.2.1',
        SRxAndroid2           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        SRxjava2Adapter       : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
        SFastJson             : 'com.alibaba:fastjson:1.1.54.android',
        SRxjava               : 'io.reactivex:rxjava:1.1.6',
        SRxjava2              : 'io.reactivex.rxjava2:rxjava:2.1.9',
        SEventBus             : 'org.greenrobot:eventbus:3.0.0',
        SGson                 : 'com.google.code.gson:gson:2.6.2',
        SAlipay               : 'com.gome.ecmall.third:alipaySdk:15.8.03.210428205839@aar',

//        SWechatSdk        : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0',
        SWechatSdk            : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
//        STencentSdk       : 'com.thirdparty:tencent:open_sdk_r6019_lite',
        STencentSdk           : 'com.tencent.tauth:qqopensdk:3.51.1',

//        SSinaWeibo        : 'com.thirdparty.sina:weibo:4.3.6',
        SSinaWeibo            : 'com.thirdparty.sina:core:12.5.0',

        SWeWorkSdk            : 'com.tencent.wework:wwork:2.0.12.11',

        SSafeJs               : 'com.thirdparty:safe_android_js_webview:1',
        GMBank                : 'com.thirdparty:gomepay_mbank_sdk:1.5-202009161800', // 1.0.3版本正在测试中
        SNineOldAndroid       : 'com.nineoldandroids:library:2.4.0',
        SGreenDao             : 'org.greenrobot:greendao:3.2.2',
        SRealm                : 'com.gome.third:realm-android:0.87.1-6@aar',
        SXhsKeyboard          : 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.3',
        SEmoji                : 'com.github.w446108264:AndroidEmoji:1.3-withsource',
//        SGlide            : 'com.github.bumptech.glide:glide:3.6.0',

        GRetrofit             : 'com.gome.mobile:retrofit:2.1.0-g7',
        GChannel              : 'com.gome.ecmall:channel:0.0.1',
        GPassguard            : 'com.gome.ecmall.third:passguard:0.1.0@aar',
        GMeifubao             : 'com.gome.ecmall.third:meifubao:2.2.0@aar',
        GZxing                : 'com.google.zxing:core:3.3.0',
        GPlayer               : 'cn.com.gomeplus.player:gomeplus-player:1.0.32',
        GMsc                  : 'com.gome.ecmall:msc:1.0.4@aar',
        GMscStaff             : 'com.gome.staff:msc:21.11.18@aar',
        GAVSdk                : 'com.gome.third:sessionsdk:21.7.22',
        GSuperplayerSDK       : 'com.gome.ecmall:superplayer:1.0.24',//播放器
        GImage                : 'com.gome.mcp:image:2.9.8',
        GCACHE                : 'com.gome.mcp:cache:' + getProperty('AAR_MCP_VERSION') + '@aar',
        //异形屏适配工具
        SpecialScreenTools    : 'com.gome.ecmall:yixinscreen:0.0.1',
//        SMultidex         : 'com.android.support:multidex:1.0.1',
//        SMultidexInstr    : 'com.android.support:multidex-instrumentation:1.0.1',
//
//        SRecyclerview        : 'com.android.support:recyclerview-v7:26.0.1',
//        SAppcompat           : 'com.android.support:appcompat-v7:26.0.1',
////        SV4                  : 'com.android.support:support-v4:26.0.1',
//        SCardview            : 'com.android.support:cardview-v7:26.0.1',
//        SDesign              : 'com.android.support:design:26.0.1',
//        SPercent             : 'com.android.support:percent:26.0.1',
//        SConstraint          : 'com.android.support.constraint:constraint-layout:1.0.2',

        SMultidex             : 'androidx.multidex:multidex:2.0.0',
        SMultidexInstr        : 'androidx.multidex:multidex-instrumentation:2.0.0',

        SRecyclerview         : 'androidx.recyclerview:recyclerview:1.0.0',
        SViewpager2           : 'androidx.viewpager2:viewpager2:1.0.0',
        SAppcompat            : 'androidx.appcompat:appcompat:1.0.0',
        SV4                   : 'androidx.legacy:legacy-support-v4:1.0.0',
        SCardview             : 'androidx.cardview:cardview:1.0.0',
        SDesign               : 'com.google.android.material:material:1.0.0',
        SPercent              : 'androidx.percentlayout:percentlayout:1.0.0',
        SConstraint           : 'androidx.constraintlayout:constraintlayout:1.1.3',

        SFresco               : 'com.facebook.fresco:fresco:1.10.0',
        SAnimatedGif          : 'com.facebook.fresco:animated-gif:1.10.0',
        SAnimatedWebp         : 'com.facebook.fresco:animated-webp:1.10.0',
        SimagepipelineOkhttp3 : 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0',
        Gomeimagepipeline     : 'com.gome.fresco:imagepipeline:1.10.0',
        Gomeanimated          : 'com.gome.fresco:animated-gif:1.10.0',
        GomeWebpsupport       : 'com.gome.fresco:webpsupport:1.10.0@aar',
        GRouter               : 'com.gutils.router:router:' + getProperty('LIB_ROUTER_VERSION') + '@aar',

        GSafekeyboard         : 'com.gome.mcp:safeKeyboard:' + getProperty('AAR_GSAFEKEYBOARD_VERSION'),
        GUpdate               : 'com.gome.mcp:update:2.9.6',
        GYunNengTimeWidget    : 'com.gome.ecmall:yunnengtimewidget:3.3.0@aar',
        GWap                  : 'com.gome.mcp:wap:' + getProperty('AAR_MCP_WAP_VERSION') + '@aar',
        STitlebar             : 'cn.gome.staff.ui:titlebar:' + getProperty('AAR_UI_TITLEBAR_VERSION') + '@aar',
        GCrash                : 'com.gome.mcp:crash:3.1.16',
        GSecret               : 'com.gome.mcp:sec-gome:2.8.8-v22:gomeRelease@aar',
        BSecret               : 'com.gome.mcp:sec-bangbang:2.8.8-v22:bangbangRelease@aar',
        GBuildConfig          : 'com.gome.mcp:buildconfig:2.8.8.5',
        GPlugin               : 'com.gome.ecmall.core:plugin:1.0.39@aar',
        ABTest                : 'com.gome.mcp:abtestlib:' + getProperty('AAR_GABTEST_VERSION'),
        DXCaptcha             : 'com.gome.third:dx-captcha:1.7.2@aar',
        AMapLocation          : 'com.gome.ecmall.third:amap-location:4.4.0_20181122',
        AMap2DMap             : 'com.gome.ecmall.third:amap-2dmap:5.2.0_20170627',
        AMapSearch            : 'com.gome.ecmall.third:amap-search:6.5.0_20180930',
        GUpPay                : 'com.gome.ecmall.third:uppay:' + getProperty('AAR_UPPAY_PAY_VERSION') + '@aar',
        GFace                 : 'com.gome.face:liveness:3.6.1-20200930@aar',
        GFaceCommon           : 'com.gome.face:common-motion:1.0.9-202010191740@aar',
        GOaid                 : 'com.gome.third.oaid:oaid:1.0.25@aar',
        GAdSDK               :'cn.com.gomeplus.ad:gomeplus-ad-SDK:1.4.12@aar',
        SConstraintSolver     : 'androidx.constraintlayout:constraintlayout-solver:1.1.3',
        SExif                 : 'androidx.exifinterface:exifinterface:1.0.0',
        SAdapterHelper        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
        SLuBan                : 'top.zibin:Luban:1.1.8',
        SPickerView           : 'com.contrarywind:Android-PickerView:4.1.9',
        GTheme                : 'com.gome.ecmall:theme:' + getProperty('AAR_GTHEME_VERSION') + '@aar',
        GPermission           : 'com.gome.ecmall:permission:' + getProperty('AAR_GPERMISSION_VERSION') + '@aar',
        GMVP                  : 'com.gome.mcp:mvp:' + getProperty('AAR_MCP_VERSION') + '@aar',
        GIntensify            : 'com.gome.ecmall:gintensify:' + getProperty('AAR_GINTENSIFY_VERSION') + '@aar',

        GCommonWidget         : 'com.gome.ecmall:commonwidget:' + getProperty('AAR_COMMONWIDGET_VERSION') + '@aar',
        SensorAnalytics       : 'com.gome.ecmall:analytics:' + getProperty("AAR_SENSOR_ANALYTICS_VERSION") + '@aar',
        GDialog               : 'cn.gome.staff.ui:dialog:' + getProperty('AAR_UI_DIALOG_VERSION') + '@aar',
        GWatchImage           : 'com.gome.ecmall:watchimage:' + getProperty('AAR_GWATCH_IMAGE_VERSION') + '@aar',
        MImageEditor          : 'com.gome.ecmall:imageedit:' + getProperty('AAR_IMAGEEDIT_VERSION') + '@aar',
        GEmbedAnalysis        : 'com.gome.ecmall:ganalysis:' + getProperty('AAR_GEMBED_ANALYSIS_VERSION') + '@aar',
        Glivenesslib          : 'com.gome.ecmall:liveness:' + getProperty('AAR_LIVENESS_VERSION') + '@aar',
        GTabLayout            : 'com.gome.ecmall:tablayout:' + getProperty('AAR_GTABLAYOUT_VERSION') + '@aar',
        GHtmlSpanner          : 'com.gome.ecmall:htmlspanner:' + getProperty('AAR_HTMLSPANNER_VERSION') + '@aar',

        GFaceLive             : false ? project(':GFaceLive') : 'com.gome.mobile.common:facelive:' + getProperty('AAR_GFACELIVE_VERSION') + '@aar',
        GShare                : false ? project(':GShare') : 'com.gome.mcp:share:' + getProperty('AAR_MCP_GSHARE_VERSION') + '@aar',
        GShareBus             : false ? project(':GShareBus') : 'com.gome.ecmall:sharebus:' + getProperty('AAR_GSHARE_BUS_VERSION') + '@aar',
        //GView                : false ? project(':GView') : 'cn.gome.staff.ui:view:' + getProperty('AAR_UI_VIEW_VERSION') + '@aar',
        GPushService          : 'com.gome.ecmall:pushservice:' + getProperty('AAR_GPUSH_SERVICE_VERSION') + '@aar',
        GPushCore             : false ? project(':GPushCore') : 'com.gome.ecmall:pushcore:' + getProperty('AAR_GPUSH_CORE_VERSION') + '@aar',
        GPushGome             : false ? project(':GPushGome') : 'com.gome.ecmall:pushgome:' + getProperty('AAR_GPUSH_GOME_VERSION') + '@aar',
        GPushHuaWei           : false ? project(':GPushHuaWei') : 'com.gome.ecmall:pushhuawei:' + getProperty('AAR_GPUSH_HUAWEI_VERSION') + '@aar',
        GPushMeiZu            : false ? project(':GPushMeiZu') : 'com.gome.ecmall:pushmeizu:' + getProperty('AAR_GPUSH_MEIZU_VERSION') + '@aar',
        GPushXiaoMi           : false ? project(':GPushXiaoMi') : 'com.gome.ecmall:pushxiaomi:' + getProperty('AAR_GPUSH_XIAOMI_VERSION') + '@aar',
        GPushOppo             : false ? project(':GPushOppo') : 'com.gome.ecmall:pushoppo:' + getProperty('AAR_GPUSH_OPPO_VERSION') + '@aar',
        GPushViVo             : false ? project(':GPushViVo') : 'com.gome.ecmall:pushvivo:' + getProperty('AAR_GPUSH_VIVO_VERSION') + '@aar',
        GHonorPush            : false ? project(':GHonorPush') : 'com.gome.ecmall:pushhonor:' + getProperty('AAR_GPUSH_HONOR_VERSION') + '@aar',
        GLogStatistics        : false ? project(':GLogStatistics') : 'com.gome.ecmall:logstats:' + getProperty('AAR_GLOGSTATS_VERSION') + '@aar',

        // Weex
        GWeexSDK              : false ? project(':GWeexSDK') : 'com.gome.mcp:weex-sdk:' + getProperty('AAR_GWEEXSDK_VERSION') + '@aar',
        GWeexCore             : false ? project(':GWeexCore') : 'com.gome.mcp:weex-core:' + getProperty('AAR_GWEEXCORE_VERSION') + '@aar',
        GWeexLib              : false ? project(':GWeexLib') : 'com.gome.mcp:weex-components:' + getProperty('AAR_GWEEXLIB_VERSION') + '@aar',
        GWeexUpdate           : false ? project(':GWeexUpdate') : 'com.gome.mcp:weex-update:' + getProperty('AAR_GWEEXUPDATE_VERSION') + '@aar',

        // Flutter模块
        GFlutterPluginSdk     : false ? project(":GFlutterPluginSDK") : 'com.gome.mcp:flutter-plugin-sdk:' + getProperty('AAR_FLUTTER_PLUGIN_SDK_VERSION') + '@aar',
        GFlutterModule        : false ? project(":flutter") : 'com.gome.ecmall.flutter:gm_bang_flutter:' + getProperty('AAR_FLUTTER_MODULE_VERSION') + '@aar',
        GFlutterBoost         : false ? project(":flutter_boost") : 'com.gome.ecmall.flutter:flutter_boost:' + getProperty('AAR_FLUTTER_MODULE_VERSION') + '@aar',
        //GdownLoad
        GDownload             : false ? project(":GDownload") : 'com.gome.ecmall:gdownload:' + getProperty('AAR_GDOWNLOAD_VERSION') + '@aar',
        GBase                 : false ? project(':GBase') : 'com.gome.ecmall:gbase:' + getProperty('AAR_GBASE_VERSION') + '@aar',
        GSmartRefreshLayout   : false ? project(':GSmartRefreshLayout') : 'com.gome.ecmall:refreshsmt:' + getProperty('AAR_REFRESH_SMT_VERSION') + '@aar',
        SSelectPhoto          : false ? project(':SSelectPhoto') : 'com.gome.ecmall:selectphoto:' + getProperty('AAR_SSELECT_PHOTO_VERSION') + '@aar',
        ivview                : false ? project(':ivview') : 'com.ctrlvideo.ivplayer:ivview:' + getProperty('AAR_IVVIEW_VERSION'),
        GCutout               : false ? project(':GCutout') : 'com.gome.ecmall:cutout:' + getProperty('AAR_GCUTOUT_VERSION') + '@aar',

        GFrameHttp            : rootProject.ext.proDeps ? project(':GFrameHttp') : 'com.gome.ecmall:frame-http:' + getProperty('AAR_GFRAME_HTTP_VERSION') + '@aar',
        GFrameImage           : rootProject.ext.proDeps ? project(':GFrameImage') : 'com.gome.ecmall:frame-image:' + getProperty('AAR_GFRAME_IMAGE_VERSION') + '@aar',
        GFrame                : rootProject.ext.proDeps ? project(':GFrame') : 'com.gome.ecmall:frame:' + getProperty('AAR_GFRAME_VERSION') + '@aar',

        GCoreLogin            : rootProject.ext.proDeps ? project(':GCoreLogin') : 'com.gome.ecmall:core-login:' + getProperty('AAR_GCORE_LOGIN_VERSION') + '@aar',
        GCore                 : rootProject.ext.proDeps ? project(':GCore-common') : 'com.gome.ecmall:core:' + getProperty('AAR_GCORE_VERSION') + '@aar',

        GWidget               : rootProject.ext.proDeps ? project(':GWidget') : 'com.gome.ecmall:widget:' + getProperty('AAR_GWIDGET_VERSION') + '@aar',
        GDXRisk               : false ? project(':GDXRisk') : 'com.gome.mcp:dxrisk:' + getProperty('AAR_GDXRISK_VERSION') + '@aar',
        GLogin                : rootProject.ext.proDeps ? project(':GLogin') : 'com.gome.ecmall:login:' + getProperty('AAR_GLOGIN_VERSION') + '@aar',
        GLoginAuth            : 'com.gome.ecmall:login-auth:Release-V1.0.0@aar',
        GPullrefresh          : false ? project(':GPullrefresh') : 'com.gome.ecmall:pullrefresh:' + getProperty('AAR_GPULLREFRESH_VERSION') + '@aar',
        GCmbPay               : rootProject.ext.proDeps ? project(':GCmbPay') : 'com.gome.cmbpay:cmbpay:' + getProperty('AAR_CMBPAY_VERSION') + '@aar',
        GBaiTiao              : rootProject.ext.proDeps ? project(':GBaiTiao') : 'com.gome.ecmall:baitiao:' + getProperty('AAR_GBAITIAO_VERSION') + '@aar',
        GHybrid               : rootProject.ext.proDeps ? project(':GHybrid') : 'com.gome.ecmall:gh5:' + getProperty('AAR_GH5_VERSION') + '@aar',
        GMeiyingbao           : rootProject.ext.proDeps ? project(':GMeiyingbao') : 'com.gome.ecmall:meiyingbao:' + getProperty('AAR_GMEIYINGBAO_VERSION') + '@aar',
        GPhoneRecharge        : false ? project(':GPhoneRecharge') : 'com.gome.ecmall:phonerecharge:' + getProperty('AAR_GPHONERECHARGE_VERSION') + '@aar',
        GStoreSearch          : rootProject.ext.proDeps ? project(':GStoreSearch') : 'com.gome.ecmall:storesearch:' + getProperty('AAR_GSTORESEARCH_VERSION') + '@aar',
        GReturn               : rootProject.ext.proDeps ? project(':GReturn') : 'com.gome.ecmall:greturn:' + getProperty('AAR_GRETURN_VERSION') + '@aar',
        GMaterialOrder        : rootProject.ext.proDeps ? project(':GMaterialOrder') : 'com.gome.ecmall:materialorder:' + getProperty('AAR_GMATERIAL_ORDER_VERSION') + '@aar',
        GX5Lib                : false ? project(':GX5Lib') : 'com.gome.mcp:gx5:' + getProperty('AAR_GX5_VERSION') + '@aar',
        GProductDetail        : rootProject.ext.proDeps ? project(':GProductDetail') : 'com.gome.ecmall:product:' + getProperty('AAR_GPRODUCT_VERSION') + '@aar',
        GZxingScan            : rootProject.ext.proDeps ? project(':GPhotoScan') : 'com.gome.mcp:gzxing:' + getProperty('AAR_GZING_VERSION') + '@aar',
        GGomeCurrency         : rootProject.ext.proDeps ? project(':GGomeCurrency') : 'com.gome.ecmall:ggomecurrency:' + getProperty('AAR_GGOMECURRENCY_VERSION') + '@aar',
        GProductSearch        : rootProject.ext.proDeps ? project(':GProductSearch') : 'com.gome.ecmall:productsearch:' + getProperty('AAR_GPRODUCT_SEARCH_VERSION') + '@aar',
        GMoreService          : rootProject.ext.proDeps ? project(':GMoreService') : 'com.gome.ecmall:moreservice:' + getProperty('AAR_MORE_SERVICE_VERSION') + '@aar',
        GMallPage             : rootProject.ext.proDeps ? project(':GMallPage') : 'com.gome.ecmall:gmallpage:' + getProperty('AAR_GMALL_PAGE_VERSION') + '@aar',
        GShelvesWidget        : rootProject.ext.proDeps ? project(':GShelvesWidget') : 'com.gome.ecmall:shelveswidget:' + getProperty('AAR_GSHELVES_WIDGET_VERSION') + '@aar',
        GPanicBuy             : rootProject.ext.proDeps ? project(':GPanicBuy') : 'com.gome.ecmall:panicbuy:' + getProperty('AAR_GPANICBUY_VERSION') + '@aar',
        GAppraise             : rootProject.ext.proDeps ? project(':GAppraise') : 'com.gome.ecmall:appraise:' + getProperty('AAR_GAPPRAISE_VERSION') + '@aar',
        GCollection           : rootProject.ext.proDeps ? project(':GCollection') : 'com.gome.ecmall:collection:' + getProperty('AAR_GCOLLECTION_VERSION') + '@aar',
        GOnlinememberCard     : rootProject.ext.proDeps ? project(':GOnlinememberCard') : 'com.gome.ecmall:GOnlinememberCard:' + getProperty('AAR_GONLINEMEMBERCARD_VERSION') + '@aar',
        GShopCart             : rootProject.ext.proDeps ? project(':GShopCart') : 'com.gome.ecmall:shopcar:' + getProperty('AAR_GSHOPCAR_VERSION') + '@aar',
        GSetting              : rootProject.ext.proDeps ? project(':GSetting') : 'com.gome.ecmall:setting:' + getProperty('AAR_GSETTING_VERSION') + '@aar',
        GMemHome              : rootProject.ext.proDeps ? project(':GMemHome') : 'com.gome.ecmall:memhome:' + getProperty('AAR_GMEM_HOME_VERSION') + '@aar',
        AMemHome              : rootProject.ext.proDeps ? project(':AMemHome') : 'com.gome.ecmall:amemhome:' + getProperty('AAR_AMEM_HOME_VERSION') + '@aar',
        GMemService           : rootProject.ext.proDeps ? project(':GMemService') : 'com.gome.ecmall:memservice:' + getProperty('AAR_GMEM_SERVICE_VERSION') + '@aar',
        GSimilar              : rootProject.ext.proDeps ? project(':GSimilar') : 'com.gome.ecmall:similar:' + getProperty('AAR_GSIMILAR_VERSION') + '@aar',

        GShoppingCart         : rootProject.ext.proDeps ? project(':GShoppingCart') : 'com.gome.ecmall:shoppingcar:' + getProperty('AAR_GSHOPPINGCAR_VERSION') + '@aar',
        GShopCarBus           : rootProject.ext.proDeps ? project(':GShopCarBus') : 'com.gome.ecmall.business:gshopcartbus:' + getProperty('AAR_GBUSINESS_GSHOPCARTBUS_VERSION') + '@aar',
        GShoppingCartProcessor: rootProject.ext.proDeps ? project(":GShoppingCartProcessor") : 'com.gome.ecmall.business:shoppingcar-processor:' + getProperty('AAR_GSHOPPINGCAR_PROCESSOR_VERSION') + '@aar',
        GGomeShareBus         : rootProject.ext.proDeps ? project(':GGomeShareBus') : 'com.gome.ecmall:gomesharebus:' + getProperty('AAR_GGOMESHAREBUS_VERSION') + '@aar',
        GBusiness             : rootProject.ext.proDeps ? project(':GBusiness') : 'com.gome.ecmall:business:' + getProperty('AAR_GBUSINESS_VERSION') + '@aar',
        GScheme               : rootProject.ext.proDeps ? project(':GScheme') : 'com.gome.ecmall:scheme:' + getProperty('AAR_GSCHEME_VERSION') + '@aar',
        GMallService          : rootProject.ext.proDeps ? project(':GMallService') : 'com.gome.ecmall:mallservice:' + getProperty('AAR_GMALL_SERVICE_VERSION') + '@aar',
        GSocialService        : rootProject.ext.proDeps ? project(':GSocialService') : 'com.gome.ecmall:socialservice:' + getProperty('AAR_GSOCIAL_SERVICE_VERSION') + '@aar',
        GAddress              : rootProject.ext.proDeps ? project(':GAddress') : 'com.gome.ecmall.business:address:' + getProperty('AAR_GBUSINESS_ADRESS_VERSION') + '@aar',
        GBigPhoto             : rootProject.ext.proDeps ? project(':GBigPhoto') : 'com.gome.ecmall.business:bigphoto:' + getProperty('AAR_GBUSINESS_BIGPHOTO_VERSION') + '@aar',
        GAlbum                : rootProject.ext.proDeps ? project(':GAlbum') : 'com.gome.ecmall.business:album:' + getProperty('AAR_GBUSINESS_ALBUM_VERSION') + '@aar',
        GRouterInterface      : rootProject.ext.proDeps ? project(':GRouterInterface') : 'com.gome.ecmall.business:router:' + getProperty('AAR_GINTERFACE_VERSION') + '@aar',
        GBusinessDeps         : rootProject.ext.proDeps ? project(':GBusinessDeps') : 'com.gome.ecmall.business:deps:' + getProperty('AAR_GBUSINESS_DEPS_VERSION') + '@aar',
        GYYTPassWord          : rootProject.ext.proDeps ? project(':GYYTPassWord') : 'com.gome.ecmall.business:yytpassword:' + getProperty('AAR_GBUSINESS_YYTPASSWORD_VERSION') + '@aar',
        GCashierdesk          : rootProject.ext.proDeps ? project(':GCashierdesk') : 'com.gome.ecmall.business:cashierdesk:' + getProperty('AAR_GBUSINESS_CASHIERDESK_VERSION') + '@aar',
        GBProduct             : rootProject.ext.proDeps ? project(':GBProduct') : 'com.gome.ecmall.business:product:' + getProperty('AAR_GBUSINESS_GPRODUCT_VERSION') + '@aar',
        GDao                  : false ? project(':GDao') : 'com.gome.ecmall.business:dao:' + getProperty('AAR_GBUSINESS_GDAO_VERSION') + '@aar',
        GBCms                 : rootProject.ext.proDeps ? project(':GBCms') : 'com.gome.ecmall.business:cms:' + getProperty('AAR_GBUSINESS_GCMS_VERSION') + '@aar',
        GCms                  : rootProject.ext.proDeps ? project(':GCms') : 'com.gome.ecmall:cms:' + getProperty('AAR_GCMS_VERSION') + '@aar',
        GIMRedEnvelope        : rootProject.ext.proDeps ? project(':GIMRedEnvelope') : 'com.gome.ecmall:imredenvelope:' + getProperty('AAR_IMREDENVELOPE_VERSION') + '@aar',
        MImlibrary            : rootProject.ext.proDeps ? project(':MImlibrary') : 'com.gome.ecmall:mimlib:' + getProperty('AAR_MIM_LIB_VERSION') + '@aar',
        MCommon               : rootProject.ext.proDeps ? project(':MCommon') : 'com.gome.ecmall:mcommon:' + getProperty('AAR_MCOMMON_VERSION') + '@aar',
        MFriendCircle         : rootProject.ext.proDeps ? project(':MFriendCircle') : 'com.gome.ecmall:mfriendcircle:' + getProperty('AAR_MFRIEND_CIRCLE_VERSION') + '@aar',
        MIm                   : rootProject.ext.proDeps ? project(':MIm') : 'com.gome.ecmall:mim:' + getProperty('AAR_MIM_VERSION') + '@aar',
        MFriends              : rootProject.ext.proDeps ? project(':MFriends') : 'com.gome.ecmall:mfriends:' + getProperty('AAR_MFRIENDS_VERSION') + '@aar',
        MSocial               : rootProject.ext.proDeps ? project(':MSocial') : 'com.gome.ecmall:msocial:' + getProperty('AAR_MSOCIAL_VERSION') + '@aar',
        IMKit                 : rootProject.ext.proDeps ? project(':IMKit') : 'com.gome.mcp:imkit:' + getProperty('AAR_IMKIT_VERSION') + '@aar',

        SWapBus               : false ? project(':SWapBus') : 'cn.gome.staff:wapbuss:' + getProperty('AAR_WAPSBUSS_VERSION') + '@aar',
        SScheme               : 'cn.gome.staff:scheme:' + getProperty('AAR_SSCHEME_VERSION') + '@aar',
        SBuss                 : 'cn.gome.staff:buss:' + getProperty('AAR_SBUSS_VERSION') + '@aar',

        GPullToRefresh        : 'cn.gome.staff.ui:pulltorefresh:42.48.0@aar',
        GStoreChannel         : rootProject.ext.proDeps ? project(':GStoreChannel') : 'com.gome.ecmall.business:storechannel:' + getProperty('AAR_GBUSINESS_GSTORECHANNEL_VERSION') + '@aar',

        GZhiboBus             : rootProject.ext.proDeps ? project(':GZhiboBus') : 'com.gome.ecmall:zhibobus:' + getProperty('AAR_GZHIBO_BUS_VERSION') + '@aar',
        Gsuperplayerkit       : false ? project(':Gsuperplayerkit') : 'com.gome.ecmall:shortvideo:' + getProperty('AAR_SHORT_VIDEO_BUS_VERSION') + '@aar',

        //im plugins
        IMPluginCommon        : false ? project(":im-plugin-common") : 'com.gome.ecmall.implugin:common:' + getProperty('AAR_IM_PLUGIN_COMMON_VERSION') + '@aar',
        IMPluginMap           : false ? project(":im-plugin-map") : 'com.gome.ecmall.implugin:map:' + getProperty('AAR_IM_PLUGIN_MAP_VERSION') + '@aar',
        IMPluginQr            : false ? project(":im-plugin-qr") : 'com.gome.ecmall.implugin:qr:' + getProperty('AAR_IM_PLUGIN_QR_VERSION') + '@aar',
        IMPluginRedenvelope   : false ? project(":im-plugin-redenvelope") : 'com.gome.ecmall.implugin:redenvelope:' + getProperty('AAR_IM_PLUGIN_RED_ENVELOPE_VERSION') + '@aar',
        IMPluginVoicetotext   : false ? project(':im-plugin-voicetotext') : 'com.gome.ecmall.implugin:voicetotext:' + getProperty('AAR_IM_PLUGIN_VOICE_TO_TEXT_VERSION') + '@aar',
        IMPluginVideoChat     : false ? project(':im-plugin-videochat') : 'com.gome.ecmall.implugin:videochat:' + getProperty('AAR_IM_PLUGIN_VIDEO_CHAT_VERSION') + '@aar',
        GViewTracker          : false ? project(':GViewTracker') : 'com.gome.viewtracker:viewtracker:' + getProperty('AAR_VIEW_TRACKER_VERSION') + '@aar',

        GLog                  : 'com.gome.mcp:log:2.9.3@aar',
        GVideoLiteAVSDK       : 'com.gome.zhibo:LiteAVSDK_Enterprise:9.5.11588', //企业版
        GSZhiBo               : 'com.gome.ecmall:gzhibo:0.0.118', //企业版
        GZhiBoBeautysettingkit: false ?project(':GZhiBoBeautysettingkit'):'com.gome.ecmall:gzhibo_beautysettingkit:'+getProperty('AAR_ZHIBO_BEAUTYSETTINGKIT_VERSION')+'@aar',
        GStatusView           : false ? project(':GStatusView') : 'cn.gome.staff.ui:statusview:' + getProperty('AAR_UI_STATUSVIEW_VERSION') + '@aar',
        VideoInterface        : rootProject.ext.proDeps ? project(':VideoInterface') : 'cn.gome.video:vinterface:' + getProperty('AAR_VIDEOINTER_VERSION'),
        GHomeAddInterface     : rootProject.ext.proDeps ? project(':GHomeAddInterface') : 'com.gome.ecmall:homeaddinter:' + getProperty('AAR_HOMEADDINTER_VERSION'),
        GEntMediaPicker       : rootProject.ext.proDeps ? project(':GEntMediaPicker') : 'com.gome.mcp:ent-mediapicker:' + getProperty('AAR_ENTMEDIAPICKER_VERSION'),
        VideoSearch           : rootProject.ext.proDeps ? project(':VideoSearch') : 'cn.gome.video:vsearch:' + getProperty('AAR_VIDEOSEARCH_VERSION'),
        VideoEdit             : rootProject.ext.proDeps ? project(':VideoEdit') : 'cn.gome.video:vedit:' + getProperty('AAR_VIDEOEDIT_VERSION'),
        GVideoRecording       : rootProject.ext.proDeps ? project('GVideoRecording') : 'cn.gome.video:gzhibo_record:' + getProperty('AAR_VIDEORECORDUGC_VERSION'),
        GVideoRecordingUgcKit : rootProject.ext.proDeps ? project('GVideoRecordingUgcKit') : 'cn.gome.video:gzhibo_ugckit:' + getProperty('AAR_VIDEORECORDUGCKIT_VERSION'),
        GHomeAdd              : rootProject.ext.proDeps ? project(':GHomeAdd') : 'com.gome.ecmall:homeadd:' + getProperty('AAR_HOMEADD_VERSION'),
        GBusinessView         : rootProject.ext.proDeps ? project(':GBusinessView') : 'com.gome.business.view:businessview:' + getProperty('AAR_BUSINESSVIEW_VERSION'),
        GAmusement            : false ? project(':GAmusement') : 'com.gome.ecmall:amusement:' + getProperty('AAR_AMUSEMENT_VERSION'),
        GScanAuthLogin        : rootProject.ext.proDeps ? project(':GScanAuthLogin') : 'com.gome.mcp:gscanauth:' + getProperty('AAR_SCANAUTHLOGIN_VERSION') + '@aar',
        GAnimView             : 'io.github.tencent:vap:2.0.20',
        //  zszsdk相关
        GZSZNET               : 'com.gome.third:cashier_zsznet:' + getProperty('AAR_ZSZNET_VERSION'),
        GZSZSDK               : 'com.gome.third:cashier_zszsdk:' + getProperty('AAR_ZSZSDK_VERSION'),
        GZSZFACEAUTH          : 'com.gome.ecmall.third:liveness-interactive:' + getProperty('AAR_ZSZFACEAUTH_VERSION'),
        GZSZFACECOMMON        : 'com.gome.ecmall.third:common-motion:' + getProperty('AAR_ZSZFACECOMMON_VERSION'),

//        GECMainLib           : false ? project(':GECMainLib') : 'com.gome.ecmall.ecbiz:ecmain:202206211233',
        GECMainLib            : false ? project(':GECMainLib') : 'com.gome.ecmall.ecbiz:ecmain:202208111107',
        GAnimView             : 'io.github.tencent:vap:2.0.20',
        BangBangMessages     : false ? project(':BangBangMessages') : 'com.gome.ecmall:bangbangmessages:' + getProperty('AAR_BANGBANG_MESSAGE_VERSION')

]
/**
 * depMcp dep aar, default exclude transitive dependencies
 * @param artifactId
 * @return
 */
def depMcpAar(artifactId) {
    return "${depMcp(artifactId)}@aar"
}

/**
 * depMcp dep
 * @param artifactId
 * @return
 */
def depMcp(artifactId) {
    return "com.gome.mcp:$artifactId:${getProperty('AAR_MCP_VERSION')}"
}
//apply plugin: "org.sonarqube"
