buildscript {
    repositories {
        maven {
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/plugin"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.gutils:apker:0.0.20-3.2.1'

        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"

        //神策gradle依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.9'
        classpath 'com.gutils.router:build:' + getProperty('LIB_ROUTER_VERSION')

        /**
         * add by yangbo
         * 处理多渠道
         */
        classpath 'com.android.gome.cary:plugin:0.0.5'
    }
}

allprojects {
    repositories {
        maven {
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        maven {
            url 'http://developer.huawei.com/repo'
        }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    ext {
        compileSdkVersion = getProperty("COMPILE_SDK_VERSION") as Integer
        buildToolsVersion = getProperty("BUILD_TOOLS_VERSION")
        targetSdkVersion = getProperty("TARGET_SDK_VERSION") as Integer
        minSdkVersion = getProperty("MIN_SDK_VERSION") as Integer
        supportLibVersion = "26.0.1"
        proDeps = false //改false 时需要把xiaomi的几个工程注掉
        isXiaoMi = false
        //添加此段
        mcpPkg = getEnvValue("mcpPkg",false)

        fastjsonLibVersion = "1.1.54.android"
    }
}

//添加此段
boolean getEnvValue(key, defValue) {
    def val = System.getProperty(key)
    if (null != val) {
        return "true" == val? true:defValue
    }
    val = System.getenv(key)
    if (null != val) {
        return "true" == val? true:defValue
    }
    return defValue
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.deps = [
        GHttp            : 'com.gome.mcp:http:2.8.8_v5@aar',
        GUtils           : depMcpAar('utils'),

        SProtobuf         : 'com.google.protobuf:protobuf-java:2.6.1',
        SOkHttp           : 'com.squareup.okhttp3:okhttp:3.12.12',
        SOkHttpLog        : 'com.squareup.okhttp3:logging-interceptor:3.12.12',
        SRetrofitAdapter  : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        SRetrofitConverter: 'com.squareup.retrofit2:converter-gson:2.1.0',
        SRxAndroid        : 'io.reactivex:rxandroid:1.2.1',
        SFastJson         : 'com.alibaba:fastjson:1.1.54.android',
        SRxjava           : 'io.reactivex:rxjava:1.1.6',
        SRxjava2          : 'io.reactivex.rxjava2:rxjava:2.1.9',
        SEventBus         : 'org.greenrobot:eventbus:3.0.0',
        SGson             : 'com.google.code.gson:gson:2.6.2',
        SAlipay           : 'com.gome.ecmall.third:alipaySdk:15.6.0-20190226104053@aar',
        SWechatSdk        : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0',
        STencentSdk       : 'com.thirdparty:tencent:open_sdk_r6019_lite',
        SWeWorkSdk        : 'com.tencent.wework:wwork:1.0.0',
        SSinaWeibo        : 'com.thirdparty.sina:weibo:4.3.6',
        SSafeJs           : 'com.thirdparty:safe_android_js_webview:1',
        GMBank            : 'com.thirdparty:gomepay_mbank_sdk:1.5-202009161800', // 1.0.3版本正在测试中
        SNineOldAndroid   : 'com.nineoldandroids:library:2.4.0',
        SGreenDao         : 'org.greenrobot:greendao:3.2.2',
        SRealm            : 'com.gome.third:realm-android:0.87.1-6@aar',
        SXhsKeyboard      : 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.3',
        SEmoji            : 'com.github.w446108264:AndroidEmoji:1.3-withsource',
//        SGlide            : 'com.github.bumptech.glide:glide:3.6.0',

        GRetrofit         : 'com.gome.mobile:retrofit:2.1.0-g7',
        GChannel          : 'com.gome.ecmall:channel:0.0.1',
        GPassguard        : 'com.gome.ecmall.third:passguard:0.0.2@aar',
        GMeifubao         : 'com.gome.ecmall.third:meifubao:2.1.1@aar',
        GZxing            : 'com.thirdparty:zxing:3.3.0',
        GAd               : 'cn.com.gomeplus.ad:gomeplus-ad-SDK:2.3.1',
        GPlayer           : 'cn.com.gomeplus.player:gomeplus-player:1.0.31',
        GDanmu            : 'cn.com.gomeplus.danmu:gomeplus-danmu:1.0.0@aar',
        GMsc              : 'com.gome.ecmall:msc:1.0.2@aar',
        GAVSdk            : 'com.gome:avsdk:1.1.19',
        SLiteAVSDK        : 'com.tencent.liteav:LiteAVSDK_Professional:7.5.9318', //专业版
        GImage            : 'com.gome.mcp:image:2.8.8',
        GCACHE            : 'com.gome.mcp:cache:' + getProperty('AAR_MCP_VERSION') + '@aar',

//        SMultidex         : 'com.android.support:multidex:1.0.1',
//        SMultidexInstr    : 'com.android.support:multidex-instrumentation:1.0.1',
//
//        SRecyclerview        : 'com.android.support:recyclerview-v7:26.0.1',
//        SAppcompat           : 'com.android.support:appcompat-v7:26.0.1',
////        SV4                  : 'com.android.support:support-v4:26.0.1',
//        SCardview            : 'com.android.support:cardview-v7:26.0.1',
//        SDesign              : 'com.android.support:design:26.0.1',
//        SPercent             : 'com.android.support:percent:26.0.1',
//        SConstraint          : 'com.android.support.constraint:constraint-layout:1.0.2',

        SMultidex         : 'com.android.support:multidex:1.0.3',
        SMultidexInstr    : 'com.android.support:multidex-instrumentation:1.0.3',

        SRecyclerview        : 'com.android.support:recyclerview-v7:28.0.0',
        SAppcompat           : 'com.android.support:appcompat-v7:28.0.0',
        SV4                  : 'com.android.support:support-v4:28.0.0',
        SCardview            : 'com.android.support:cardview-v7:28.0.0',
        SDesign              : 'com.android.support:design:28.0.0',
        SPercent             : 'com.android.support:percent:28.0.0',
        SConstraint          : 'com.android.support.constraint:constraint-layout:1.1.3',

        SFresco              : 'com.facebook.fresco:fresco:1.10.0',
        SAnimatedGif         : 'com.facebook.fresco:animated-gif:1.10.0',
        SAnimatedWebp        : 'com.facebook.fresco:animated-webp:1.10.0',
        SimagepipelineOkhttp3: 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0',
        Gomeimagepipeline    : 'com.gome.fresco:imagepipeline:1.10.0',
        Gomeanimated         : 'com.gome.fresco:animated-gif:1.10.0',
        GomeWebpsupport      : 'com.gome.fresco:webpsupport:1.10.0@aar',
        GRouter              : 'com.gutils.router:router:' + getProperty('LIB_ROUTER_VERSION') + '@aar',

        GSafekeyboard        : 'com.bangcle:safeKeyboard:1.0.7',
        GUpdate              : 'com.gome.mcp:update:2.8.9',
        GYunNengTimeWidget   : 'com.gome.ecmall:yunnengtimewidget:2.0.0@aar',
        GWap                 : 'com.gome.mcp:wap:' + getProperty('AAR_MCP_WAP_VERSION') + '@aar',
        STitlebar            : 'cn.gome.staff.ui:titlebar:' + getProperty('AAR_STITLEBAR_VERSION') + '@aar',
        GCrash               : 'com.gome.mcp:crash:' + getProperty('AAR_MCP_VERSION') + '@aar',
        GSecret              : 'com.gome.mcp:sec-gome:2.8.8-v6:gomeRelease@aar',
        GBuildConfig         : 'com.gome.mcp:buildconfig:2.8.8-config.v3',
        GPlugin              : 'com.gome.ecmall.core:plugin:1.0.39@aar',
        ABTest               : 'com.gome.mcp:abtestlib:1.0.8',
        DXCaptcha            : 'com.gome.third:dx-captcha:1.5.4@aar',
        AMapLocation         : 'com.gome.ecmall.third:amap-location:4.4.0_20181122',
        AMap2DMap            : 'com.gome.ecmall.third:amap-2dmap:5.2.0_20170627',
        AMapSearch           : 'com.gome.ecmall.third:amap-search:6.5.0_20180930',
        GUpPay               : 'com.gome.ecmall.third:uppay:' + getProperty('AAR_UPPAY_PAY_VERSION') + '@aar',
        GFace                : 'com.gome.face:liveness:3.6.1-20200930@aar',
        GFaceCommon          : 'com.gome.face:common-motion:1.0.9-202010191740@aar',

        GTheme               : 'com.gome.ecmall:theme:' + getProperty('AAR_GTHEME_VERSION') + '@aar',
        GPermission          : 'com.gome.ecmall:permission:' + getProperty('AAR_GPERMISSION_VERSION') + '@aar',
        GMVP                 : 'com.gome.mcp:mvp:'+getProperty('AAR_MCP_VERSION')+'@aar',
        GIntensify           : 'com.gome.ecmall:gintensify:' + getProperty('AAR_GINTENSIFY_VERSION') + '@aar',

        SensorAnalytics       : 'com.gome.ecmall:analytics:' + getProperty("AAR_SENSOR_ANALYTICS_VERSION") + '@aar',
        GDialog              :  'cn.gome.staff.ui:dialog:' + getProperty('AAR_UI_DIALOG_VERSION') + '@aar',
        GWatchImage          :  'com.gome.ecmall:watchimage:' + getProperty('AAR_GWATCH_IMAGE_VERSION') + '@aar',
        MImageEditor         : 'com.gome.ecmall:imageedit:' + getProperty('AAR_IMAGEEDIT_VERSION') + '@aar',
        GEmbedAnalysis       : 'com.gome.ecmall:ganalysis:' + getProperty('AAR_GEMBED_ANALYSIS_VERSION') + '@aar',
        Glivenesslib         : 'com.gome.ecmall:liveness:' + getProperty('AAR_LIVENESS_VERSION') + '@aar',
        GTabLayout           :  'com.gome.ecmall:tablayout:' + getProperty('AAR_GTABLAYOUT_VERSION') + '@aar',
        GHtmlSpanner         :  'com.gome.ecmall:htmlspanner:' + getProperty('AAR_HTMLSPANNER_VERSION') + '@aar',

        GShare               :  false ? project(':GShare') : 'com.gome.mcp:share:' + getProperty('AAR_MCP_GSHARE_VERSION') + '@aar',
        GShareBus            :  false ? project(':GShareBus') : 'com.gome.ecmall:sharebus:' + getProperty('AAR_GSHARE_BUS_VERSION') + '@aar',
        GView                : false ? project(':GView') : 'cn.gome.staff.ui:view:' + getProperty('AAR_UI_VIEW_VERSION') + '@aar',
        GPushService         : 'com.gome.ecmall:pushservice:' + getProperty('AAR_GPUSH_SERVICE_VERSION') + '@aar',
        GPushCore            : false ? project(':GPushCore') : 'com.gome.ecmall:pushcore:' + getProperty('AAR_GPUSH_CORE_VERSION') + '@aar',
        GPushGome            : false ? project(':GPushGome') : 'com.gome.ecmall:pushgome:' + getProperty('AAR_GPUSH_GOME_VERSION') + '@aar',
        GPushHuaWei          : false ? project(':GPushHuaWei') : 'com.gome.ecmall:pushhuawei:' + getProperty('AAR_GPUSH_HUAWEI_VERSION') + '@aar',
        GPushMeiZu           : false ? project(':GPushMeiZu') : 'com.gome.ecmall:pushmeizu:' + getProperty('AAR_GPUSH_MEIZU_VERSION') + '@aar',
        GPushXiaoMi          : false ? project(':GPushXiaoMi') : 'com.gome.ecmall:pushxiaomi:' + getProperty('AAR_GPUSH_XIAOMI_VERSION') + '@aar',
        GPushOppo            : false ? project(':GPushOppo') : 'com.gome.ecmall:pushoppo:' + getProperty('AAR_GPUSH_OPPO_VERSION') + '@aar',
        GPushViVo            : false ? project(':GPushViVo') : 'com.gome.ecmall:pushvivo:' + getProperty('AAR_GPUSH_VIVO_VERSION') + '@aar',

        GLogStatistics       : false ? project(':GLogStatistics') : 'com.gome.ecmall:logstats:' + getProperty('AAR_GLOGSTATS_VERSION') + '@aar',
        GWeexCore            : false ? project(':GWeexCore') : 'com.gome.mcp:weex-core:' + getProperty('AAR_GWEEXCORE_VERSION') + '@aar',
        GWeexUpdate          : false ? project(':GWeexUpdate') : 'com.gome.mcp:weex-update:' + getProperty('AAR_GWEEXUPDATE_VERSION') + '-gome@aar',

        GFrameUtils          : rootProject.ext.proDeps ? project(':GFrame-utils') : 'com.gome.ecmall:frame-utils:' + getProperty('AAR_GFRAME_UTILS_VERSION') + '@aar',
        GFrameHttp           : rootProject.ext.proDeps ? project(':GFrame-http') : 'com.gome.ecmall:frame-http:' + getProperty('AAR_GFRAME_HTTP_VERSION') + '@aar',
        GFrameImage          : rootProject.ext.proDeps ? project(':GFrame-image') : 'com.gome.ecmall:frame-image:' + getProperty('AAR_GFRAME_IMAGE_VERSION') + '@aar',
        GFrame               : rootProject.ext.proDeps ? project(':GFrame') : 'com.gome.ecmall:frame:' + getProperty('AAR_GFRAME_VERSION') + '@aar',

        GCoreLogin           : rootProject.ext.proDeps ? project(':GCore-login') : 'com.gome.ecmall:core-login:' + getProperty('AAR_GCORE_LOGIN_VERSION') + '@aar',
        GCore                : rootProject.ext.proDeps ? project(':GCore') : 'com.gome.ecmall:core:' + getProperty('AAR_GCORE_VERSION') + '@aar',

        GWidget              : rootProject.ext.proDeps ? project(':GWidget') : 'com.gome.ecmall:widget:' + getProperty('AAR_GWIDGET_VERSION') + '@aar',
        GSmartRefreshLayout  : rootProject.ext.proDeps ? project(':GSmartRefreshLayout') : 'com.gome.ecmall:refreshsmt:' + getProperty('AAR_REFRESH_SMT_VERSION') + '@aar',
        GSelectPhoto         : rootProject.ext.proDeps ? project(':GSelectPhoto') : 'com.gome.ecmall:selectphoto:' + getProperty('AAR_GSELECT_PHOTO_VERSION') + '@aar',
        GDXRisk               : rootProject.ext.proDeps ? project(':GDXRisk') : 'com.gome.mcp:dxrisk:' + getProperty('AAR_GDXRISK_VERSION') + '@aar',
        GLogin               : rootProject.ext.proDeps ? project(':GLogin') : 'com.gome.ecmall:login:' + getProperty('AAR_GLOGIN_VERSION') + '@aar',
        GLoginBusiness       : rootProject.ext.proDeps ? project(':GLoginBusiness') : 'com.gome.ecmall:loginbusiness:' + getProperty('AAR_GLOGIN_BUSINESS_VERSION') + '@aar',
        GPullrefresh         : rootProject.ext.proDeps ? project(':GPullrefresh') : 'com.gome.ecmall:pullrefresh:' + getProperty('AAR_GPULLREFRESH_VERSION') + '@aar',
        GCmbPay              : rootProject.ext.proDeps ? project(':GCmbPay') : 'com.gome.cmbpay:cmbpay:' + getProperty('AAR_CMBPAY_VERSION') + '@aar',
        GTongBaoSdk          : rootProject.ext.proDeps ? project(':GTongBaoSdk') : 'com.gome.ecmall:gomepay:' + getProperty('AAR_GOMEPAY_VERSION') + '@aar',
        GBaiTiao             : rootProject.ext.proDeps ? project(':GBaiTiao') : 'com.gome.ecmall:baitiao:' + getProperty('AAR_GBAITIAO_VERSION') + '@aar',
        GFaceRecognition     : rootProject.ext.proDeps ? project(':GFaceRecognition') : 'com.gome.ecmall:facerecognition:' + getProperty('AAR_FACERECOGNITION_VERSION') + '@aar',
        GHybrid              : rootProject.ext.proDeps ? project(':GHybrid') : 'com.gome.ecmall:gh5:' + getProperty('AAR_GH5_VERSION') + '@aar',
        GFinanceCommon       : rootProject.ext.proDeps ? project(':GFinanceCommon') : 'com.gome.ecmall:financecommon:' + getProperty('AAR_GFINANCE_COMMON_VERSION') + '@aar',
        GFinance             : rootProject.ext.proDeps ? project(':GFinance') : 'com.gome.ecmall:finance:' + getProperty('AAR_GFINANCE_VERSION') + '@aar',
        GMeiyingbao          : rootProject.ext.proDeps ? project(':GMeiyingbao') : 'com.gome.ecmall:meiyingbao:' + getProperty('AAR_GMEIYINGBAO_VERSION') + '@aar',
        GPhoneRecharge       : rootProject.ext.proDeps  ? project(':GPhoneRecharge') : 'com.gome.ecmall:phonerecharge:' + getProperty('AAR_GPHONERECHARGE_VERSION') + '@aar',
        GStoreSearch         : rootProject.ext.proDeps ? project(':GStoreSearch') : 'com.gome.ecmall:storesearch:' + getProperty('AAR_GSTORESEARCH_VERSION') + '@aar',
        GReturn              : rootProject.ext.proDeps ? project(':GReturn') : 'com.gome.ecmall:greturn:' + getProperty('AAR_GRETURN_VERSION') + '@aar',
        GMaterialOrder       : rootProject.ext.proDeps ? project(':GMaterialOrder') : 'com.gome.ecmall:materialorder:' + getProperty('AAR_GMATERIAL_ORDER_VERSION') + '@aar',
        GX5Lib               : rootProject.ext.proDeps ? project(':GX5Lib') : 'com.gome.mcp:gx5:' + getProperty('AAR_GX5_VERSION') + '@aar',
        GProductDetail       : rootProject.ext.proDeps ? project(':GProductDetail') : 'com.gome.ecmall:product:' + getProperty('AAR_GPRODUCT_VERSION') + '@aar',
        GProductVideoGuide       : rootProject.ext.proDeps ? project(':GProductVideoGuide') : 'com.gome.ecmall:videoguide:' + getProperty('AAR_GPRODUCT_VIDEO_GUIDE_VERSION') + '@aar',
        GTQDetail            : rootProject.ext.proDeps ? project(':GTQDetail') : 'com.gome.ecmall:tqdetail:' + getProperty('AAR_GTQ_DETAIL_VERSION') + '@aar',
        GZxingScan           : rootProject.ext.proDeps ? project(':GZxingScan') : 'com.gome.ecmall:gzxing:' + getProperty('AAR_GZING_VERSION') + '@aar',
        GGomeCurrency        : rootProject.ext.proDeps ? project(':GGomeCurrency') : 'com.gome.ecmall:ggomecurrency:' + getProperty('AAR_GGOMECURRENCY_VERSION') + '@aar',
        GIMRedEnvelope       : rootProject.ext.proDeps ? project(':GIMRedEnvelope') : 'com.gome.ecmall:imredenvelope:' + getProperty('AAR_IMREDENVELOPE_VERSION') + '@aar',
        GProductSearch       : rootProject.ext.proDeps ? project(':GProductSearch') : 'com.gome.ecmall:productsearch:' + getProperty('AAR_GPRODUCT_SEARCH_VERSION') + '@aar',
        GShop                : rootProject.ext.proDeps ? project(':GShop') : 'com.gome.ecmall:gshop:' + getProperty('AAR_GSHOP_VERSION') + '@aar',
        GMoreService         : rootProject.ext.proDeps ? project(':GMoreService') : 'com.gome.ecmall:moreservice:' + getProperty('AAR_MORE_SERVICE_VERSION') + '@aar',
        GMallPage            : rootProject.ext.proDeps ? project(':GMallPage') : 'com.gome.ecmall:gmallpage:' + getProperty('AAR_GMALL_PAGE_VERSION') + '@aar',
        GShelvesWidget       : rootProject.ext.proDeps ? project(':GShelvesWidget') : 'com.gome.ecmall:shelveswidget:' + getProperty('AAR_GSHELVES_WIDGET_VERSION') + '@aar',
        GGroupBuy            : rootProject.ext.proDeps ? project(':GGroupBuy') : 'com.gome.ecmall:groupbuy:' + getProperty('AAR_GGROUPBUY_VERSION') + '@aar',
        GPanicBuy            : rootProject.ext.proDeps ? project(':GPanicBuy') : 'com.gome.ecmall:panicbuy:' + getProperty('AAR_GPANICBUY_VERSION') + '@aar',
        GAppraise            : rootProject.ext.proDeps ? project(':GAppraise') : 'com.gome.ecmall:appraise:' + getProperty('AAR_GAPPRAISE_VERSION') + '@aar',
        GCollection          : rootProject.ext.proDeps ? project(':GCollection') : 'com.gome.ecmall:collection:' + getProperty('AAR_GCOLLECTION_VERSION') + '@aar',
        GOnlinememberCard    : rootProject.ext.proDeps ? project(':GOnlinememberCard') : 'com.gome.ecmall:GOnlinememberCard:' + getProperty('AAR_GONLINEMEMBERCARD_VERSION') + '@aar',
        GShopCart            : rootProject.ext.proDeps ? project(':GShopCart') : 'com.gome.ecmall:shopcar:' + getProperty('AAR_GSHOPCAR_VERSION') + '@aar',
        GSetting             : rootProject.ext.proDeps ? project(':GSetting') : 'com.gome.ecmall:setting:' + getProperty('AAR_GSETTING_VERSION') + '@aar',
        GMemHome             : rootProject.ext.proDeps ? project(':GMemHome') : 'com.gome.ecmall:memhome:' + getProperty('AAR_GMEM_HOME_VERSION') + '@aar',
        AMemHome             : rootProject.ext.proDeps ? project(':AMemHome') : 'com.gome.ecmall:amemhome:' + getProperty('AAR_AMEM_HOME_VERSION') + '@aar',
        GMemService          : rootProject.ext.proDeps ? project(':GMemService') : 'com.gome.ecmall:memservice:' + getProperty('AAR_GMEM_SERVICE_VERSION') + '@aar',
        GSimilar             : rootProject.ext.proDeps ? project(':GSimilar') : 'com.gome.ecmall:similar:' + getProperty('AAR_GSIMILAR_VERSION') + '@aar',

        GWeexLib             : rootProject.ext.proDeps ? project(':GWeexLib') : 'com.gome.mobile.weex:components:' + getProperty('AAR_GWEEXLIB_VERSION') + '@aar',
        GShopCarBus          : rootProject.ext.proDeps ? project(':GShopCarBus') : 'com.gome.ecmall.business:gshopcartbus:' + getProperty('AAR_GBUSINESS_GSHOPCARTBUS_VERSION') + '@aar',
        GGomeShareBus        : rootProject.ext.proDeps ? project(':GGomeShareBus') : 'com.gome.ecmall:gomesharebus:' + getProperty('AAR_GGOMESHAREBUS_VERSION') + '@aar',
        GBusiness            :  rootProject.ext.proDeps ? project(':GBusiness') : 'com.gome.ecmall:business:' + getProperty('AAR_GBUSINESS_VERSION') + '@aar',
        GScheme              :  rootProject.ext.proDeps ? project(':GScheme') : 'com.gome.ecmall:scheme:' + getProperty('AAR_GSCHEME_VERSION') + '@aar',
        GAddress             : rootProject.ext.proDeps ? project(':GAddress') : 'com.gome.ecmall.business:address:' + getProperty('AAR_GBUSINESS_ADRESS_VERSION') + '@aar',
        GBigPhoto            : rootProject.ext.proDeps ? project(':GBigPhoto') : 'com.gome.ecmall.business:bigphoto:' + getProperty('AAR_GBUSINESS_BIGPHOTO_VERSION') + '@aar',
        GAlbum               : rootProject.ext.proDeps ? project(':GAlbum') : 'com.gome.ecmall.business:album:' + getProperty('AAR_GBUSINESS_ALBUM_VERSION') + '@aar',
        GRouterInterface     :  rootProject.ext.proDeps? project(':GRouterInterface') : 'com.gome.ecmall.business:router:' + getProperty('AAR_GINTERFACE_VERSION') + '@aar',
        GBusinessDeps        :  rootProject.ext.proDeps ? project(':GBusinessDeps') : 'com.gome.ecmall.business:deps:' + getProperty('AAR_GBUSINESS_DEPS_VERSION') + '@aar',
        GYYTPassWord         : rootProject.ext.proDeps ? project(':GYYTPassWord') : 'com.gome.ecmall.business:yytpassword:' + getProperty('AAR_GBUSINESS_YYTPASSWORD_VERSION') + '@aar',
        GCashierdesk         : rootProject.ext.proDeps ? project(':GCashierdesk') : 'com.gome.ecmall.business:cashierdesk:' + getProperty('AAR_GBUSINESS_CASHIERDESK_VERSION') + '@aar',
        GBProduct            :  rootProject.ext.proDeps ? project(':GBProduct') : 'com.gome.ecmall.business:product:' + getProperty('AAR_GBUSINESS_GPRODUCT_VERSION') + '@aar',
        GDao                 :  rootProject.ext.proDeps ? project(':GDao') : 'com.gome.ecmall.business:dao:' + getProperty('AAR_GBUSINESS_GDAO_VERSION') + '@aar',
        GBSearch             :  rootProject.ext.proDeps ? project(':GBSearch') : 'com.gome.ecmall.business:search:' + getProperty('AAR_GBUSINESS_GSEARCH_VERSION') + '@aar',
        GBShop               :  rootProject.ext.proDeps ? project(':GBShop') : 'com.gome.ecmall.business:shop:' + getProperty('AAR_GBUSINESS_GSHOP_VERSION') + '@aar',
        GBCms                :  rootProject.ext.proDeps ? project(':GBCms') : 'com.gome.ecmall.business:cms:' + getProperty('AAR_GBUSINESS_GCMS_VERSION') + '@aar',
        MImlibrary           : rootProject.ext.proDeps ? project(':MImlibrary') : 'com.gome.ecmall:mimlib:' + getProperty('AAR_MIM_LIB_VERSION') + '@aar',
	    MCommon              : rootProject.ext.proDeps ? project(':MCommon') : 'com.gome.ecmall:mcommon:' + getProperty('AAR_MCOMMON_VERSION') + '@aar',
        MFriendCircle        : rootProject.ext.proDeps ? project(':MFriendCircle') : 'com.gome.ecmall:mfriendcircle:' + getProperty('AAR_MFRIEND_CIRCLE_VERSION') + '@aar',
        MIm                  : rootProject.ext.proDeps ? project(':MIm') : 'com.gome.ecmall:mim:' + getProperty('AAR_MIM_VERSION') + '@aar',
        MFriends             : rootProject.ext.proDeps ? project(':MFriends') : 'com.gome.ecmall:mfriends:' + getProperty('AAR_MFRIENDS_VERSION') + '@aar',
        MSocial              : rootProject.ext.proDeps ? project(':MSocial') : 'com.gome.ecmall:msocial:' + getProperty('AAR_MSOCIAL_VERSION') + '@aar',
        GVAuction            : rootProject.ext.proDeps ? project(':GVAuction') : 'com.gome.ecmall:gvauction:' + getProperty('AAR_GVAUCTION_VERSION') + '@aar',
        GStoreChannel        : rootProject.ext.proDeps ? project(':GStoreChannel') : 'com.gome.ecmall.business:storechannel:' + getProperty('AAR_GBUSINESS_GSTORECHANNEL_VERSION') + '@aar',

        GZhiBoBeautysettingkit      : true ? project(':GZhiBoBeautysettingkit') : 'com.gome.ecmall:gzhibo_beautysettingkit:0.0.1',
        GZhiBoAudioeffectsettingkit : true ? project(':GZhiBoAudioeffectsettingkit') : 'com.gome.ecmall:gzhibo_audioeffectsettingkit:0.0.1',
        GZhiboBus                   : true ? project(':GZhiboBus') : 'com.gome.ecmall:zhibobus:' + getProperty('AAR_GZHIBO_BUS_VERSION') + '@aar',
        GSZhiBo                     : true ? project(':GSZhiBo') : 'com.gome.ecmall:gzhibo:' + getProperty('AAR_GZHIBO_VERSION') + '@aar'


]
/**
 * depMcp dep aar, default exclude transitive dependencies
 * @param artifactId
 * @return
 */
def depMcpAar(artifactId) {
    return "${depMcp(artifactId)}@aar"
}

/**
 * depMcp dep
 * @param artifactId
 * @return
 */
def depMcp(artifactId) {
    return "com.gome.mcp:$artifactId:${getProperty('AAR_MCP_VERSION')}"
}
//apply plugin: "org.sonarqube"
