org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
android.enableBuildCache=false

android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.126.53.27:8081/nexus/content/groups/public
MAVEN_URL=http://10.126.53.27:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

#build config
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14
#AAR VERSION##############################
#\u5168\u5C40\u914D\u7F6E
AAR_GCONFIG_VERSION=0.0.4
#\u767E\u5EA6\u5730\u56FE
AAR_TBAIDU_VERSION=1.0.0
#\u58F9\u652F\u4ED8
AAR_EASE_MOBILE_VERSION=1.0.0
#gif\u56FE\u7247\u5C55\u793A
AAR_GIF_VERSION=1.0.0
#\u94F6\u8054
AAR_UPPAY_VERSION=1.0.0
#\u5FAE\u535A
AAR_WEIBO_VERSION=1.0.0
#\u63D2\u4EF6\u57FA\u7840\u5305
AAR_PLUGIN_VERSION=0.0.3
####################\u7A33\u5B9A\u7EC4\u4EF6######################
AAR_GSECRET_VERSION=1.0.4
AAR_GPATCH_VERSION=1.0.0
AAR_GTHEME_VERSION=1.27.23-plus
AAR_MIM_VERSION=1.29.63-plus
AAR_MSELECT_PHOTO_VERSION=1.160.35-plus
AAR_GANALYTICS_VERSION=2.0.10-plus
AAR_GINTENSIFY_VERSION=1.0.2-plus
##########################################
AAR_GFRAME_VERSION=1.292.24-plus
AAR_GWIDGET_VERSION=1.292.22-plus
AAR_GCORE_VERSION=1.292.25-plus

AAR_GPUSH_VERSION=1.292.24-plus
AAR_GSHARE_VERSION=1.292.24-plus
AAR_GLOGIN_VERSION=1.292.24-plus
AAR_GPULLREFRESH_VERSION=1.292.24-plus
AAR_GUPDATE_VERSION=1.292.24-plus
AAR_CMBPAY_VERSION =1.292.24-plus
AAR_GOMEPAY_VERSION=1.292.24-plus
AAR_GBUSINESS_VERSION=1.292.37-plus


AAR_GIM_VERSION=1.292.24-plus
AAR_GH5_VERSION=1.292.28-plus
AAR_HOTFIX_VERSION=1.292.24-plus
AAR_GFINANCE_COMMON_VERSION = 1.292.24-plus
AAR_GFINANCE_VERSION=1.292.24-plus
AAR_GMEIYINGBAO_VERSION=1.292.24-plus
AAR_GPHONERECHARGE_VERSION=1.292.24-plusap
AAR_GMOVIE_VERSION=1.292.24-plus
AAR_GSTORESEARCH_VERSION=1.292.25-plus
AAR_GRETURN_VERSION = 1.292.24-plus
AAR_GMATERIAL_ORDER_VERSION=1.292.30-plus
AAR_GPRODUCT_VERSION=1.292.25-plus
AAR_GTQ_DETAIL_VERSION=1.292.24-plus
AAR_GZHIBO_VERSION = 1.292.25-plus
AAR_GZING_VERSION=1.292.24-plus
AAR_GGOMECURRENCY_VERSION=1.292.19-plus
AAR_IMREDENVELOPE_VERSION=1.56.2-plus
###################################
AAR_MCOMMON_VERSION=1.292.42-plus
AAR_MWIDGET_VERSION=1.292.42-plus
AAR_MSHARE_VERSION=1.292.42-plus
AAR_MPLAYER_VERSION=1.292.42-plus
AAR_MAPP_VERSION=1.292.42-plus

