org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4610m
org.gradle.debug=false
android.enableBuildCache=false

android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.115.3.135:8081/nexus/content/groups/public
MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

#build config
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14
#AAR VERSION##############################
#\u5168\u5C40\u914D\u7F6E
AAR_GCONFIG_VERSION=0.0.4
#\u767E\u5EA6\u5730\u56FE
AAR_TBAIDU_VERSION=1.0.0
#\u58F9\u652F\u4ED8
AAR_EASE_MOBILE_VERSION=1.0.0
#gif\u56FE\u7247\u5C55\u793A
AAR_GIF_VERSION=1.0.0
#\u94F6\u8054
AAR_UPPAY_VERSION=1.0.0
#\u5FAE\u535A
AAR_WEIBO_VERSION=1.0.0
#\u63D2\u4EF6\u57FA\u7840\u5305
AAR_PLUGIN_VERSION=0.0.3
####################\u7A33\u5B9A\u7EC4\u4EF6######################
AAR_GSECRET_VERSION=1.0.4
AAR_GPATCH_VERSION=1.0.0
AAR_GTHEME_VERSION=1.27.29-plus
AAR_MSELECT_PHOTO_VERSION=1.161.45-plus
AAR_SENSOR_ANALYTICS_VERSION=1.0.2
AAR_GINTENSIFY_VERSION=1.0.4-plus
AAR_REPORT_VERSION=0.0.6
#################### mcp version ######################
AAR_MCP_VERSION=2.7.1
AAR_MCP_WAP_VERSION=2.8.8.10
AAR_STITLEBAR_VERSION=1.148.14
AAR_MCP_CRASH_VERSION=2.8.7
##########################################
AAR_GPUSH_CORE_VERSION=127.18.0-plus
AAR_GPUSH_GOME_VERSION=127.18.0-plus
AAR_GPUSH_HUAWEI_VERSION=127.18.0-plus
AAR_GPUSH_MEIZU_VERSION=127.18.0-plus
AAR_GPUSH_XIAOMI_VERSION=127.18.0-plus
AAR_GPUSH_OPPO_VERSION=127.18.0-plus
###################################
# weex dependencies
AAR_GWEEXCORE_VERSION=127.18.0
AAR_GWEEXUPDATE_VERSION=127.18.0
AAR_GWEEXLIB_VERSION=127.18.0
##########################################

AAR_GFRAME_UTILS_VERSION=127.18.0-plus
AAR_GFRAME_HTTP_VERSION=127.18.0-plus
AAR_GFRAME_IMAGE_VERSION=127.18.0-plus
AAR_GFRAME_VERSION=127.18.0-plus

AAR_GWIDGET_VERSION=127.18.0-plus
AAR_GCORE_LOGIN_VERSION=127.18.0-plus
AAR_GCORE_VERSION=127.18.0-plus

AAR_IMAGEEDIT_VERSION = 127.18.0-plus
AAR_GSELECT_PHOTO_VERSION = 127.18.0-plus
AAR_GEMBED_ANALYSIS_VERSION = 127.18.0-plus
AAR_GPULLREFRESH_VERSION=127.18.0-plus
AAR_GUPDATE_VERSION=127.18.0-plus
AAR_CMBPAY_VERSION =127.18.0-plus
AAR_LIVENESS_VERSION =127.18.0-plus
AAR_GOMEPAY_VERSION=127.18.0-plus
AAR_GBAITIAO_VERSION=127.18.0-plus
AAR_GLOGIN_VERSION=127.18.0-plus
AAR_GBUSINESS_VERSION=127.18.0-plus

AAR_GIM_VERSION=127.18.0-plus
AAR_GH5_VERSION=127.18.0-plus
AAR_GLOGSTATS_VERSION=127.18.0-plus
AAR_HOTFIX_VERSION=127.18.0-plus
AAR_GFINANCE_COMMON_VERSION =127.18.0-plus

# awb start
AAR_GFINANCE_VERSION=127.18.2-plus
AAR_GMEIYINGBAO_VERSION=127.18.0-plus
AAR_GPHONERECHARGE_VERSION=127.18.0-plus
AAR_GSTORESEARCH_VERSION=127.18.0-plus
AAR_GRETURN_VERSION =127.18.1-plus
AAR_GMATERIAL_ORDER_VERSION=127.18.0-plus
# awb end

AAR_MIM_LIB_VERSION=127.18.0-plus
AAR_GZING_VERSION=127.18.0-plus
AAR_IMREDENVELOPE_VERSION=127.18.0-plus
AAR_MCOMMON_VERSION=127.18.0-plus
#X5 3D Use
AAR_GX5_VERSION = 127.18.0-plus

##########################################
AAR_GGOMECURRENCY_VERSION=127.18.0-plus
AAR_GTQ_DETAIL_VERSION=127.18.0-plus
AAR_GAPPRAISE_VERSION=127.18.0-plus
AAR_GCOLLECTION_VERSION=127.18.0-plus
AAR_GPRODUCT_VIDEO_GUIDE_VERSION = 127.18.01-plus
AAR_GPRODUCT_VERSION=127.18.1-plus
AAR_GPRODUCT_SEARCH_VERSION =127.18.2-plus
AAR_GSHOP_VERSION =127.18.0-plus
AAR_GPROMOTION_VERSION =127.18.0-plus
AAR_GGROUPBUY_VERSION=127.18.0-plus
AAR_HOMEMALL_VERSION=127.18.0-plus
AAR_GPANICBUY_VERSION=127.18.0-plus

AAR_GSHOPCAR_VERSION=127.10.7plus
AAR_GONLINEMEMBERCARD_VERSION=127.10.1-plus

###################################
AAR_MFRIEND_CIRCLE_VERSION=127.18.0-plus
AAR_MSHARE_VERSION=127.18.1-plus
AAR_MPLAYER_VERSION=127.18.0-plus

AAR_MIM_VERSION=127.18.0-plus
AAR_MFRIENDS_VERSION=127.18.0-plus
AAR_MSHOP_VERSION=127.18.0-plus
AAR_MSOCIAL_VERSION=127.18.0-plus
AAR_GVAUCTION_VERSION =127.18.1-plus
