org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
android.enableBuildCache=false

android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.126.53.27:8081/nexus/content/groups/public
MAVEN_URL=http://10.126.53.27:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

#build config
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14
#AAR VERSION##############################
#全局配置
AAR_GCONFIG_VERSION=0.0.4
#百度地图
AAR_TBAIDU_VERSION=1.0.0
#壹支付
AAR_EASE_MOBILE_VERSION=1.0.0
#gif图片展示
AAR_GIF_VERSION=1.0.0
#银联
AAR_UPPAY_VERSION=1.0.0
#微博
AAR_WEIBO_VERSION=1.0.0
#插件基础包
AAR_PLUGIN_VERSION=0.0.3
####################稳定组件######################
AAR_GSECRET_VERSION=1.0.4
AAR_GPATCH_VERSION=1.0.0
AAR_GTHEME_VERSION=1.27.23-plus
AAR_MIM_VERSION=1.29.63-plus
AAR_MSELECT_PHOTO_VERSION=1.160.33-plus
AAR_GANALYTICS_VERSION=1.0.10-plus
AAR_GINTENSIFY_VERSION=1.0.0-plus
##########################################
AAR_GFRAME_VERSION=1.278.24-plus
AAR_GWIDGET_VERSION=1.278.22-plus
AAR_GCORE_VERSION=1.278.25-plus

AAR_GPUSH_VERSION=1.278.24-plus
AAR_GSHARE_VERSION=1.278.24-plus
AAR_GLOGIN_VERSION=1.278.24-plus
AAR_GPULLREFRESH_VERSION=1.278.24-plus
AAR_GUPDATE_VERSION=1.278.24-plus
AAR_CMBPAY_VERSION =1.278.24-plus
AAR_GOMEPAY_VERSION=1.278.24-plus
AAR_GBUSINESS_VERSION=1.278.37-plus


AAR_GIM_VERSION=1.278.24-plus
AAR_GH5_VERSION=1.278.27-plus
AAR_HOTFIX_VERSION=1.278.24-plus
AAR_GFINANCE_COMMON_VERSION = 1.278.24-plus
AAR_GFINANCE_VERSION=1.278.24-plus
AAR_GMEIYINGBAO_VERSION=1.278.24-plus
AAR_GPHONERECHARGE_VERSION=1.278.24-plusap
AAR_GMOVIE_VERSION=1.278.24-plus
AAR_GSTORESEARCH_VERSION=1.278.25-plus
AAR_GRETURN_VERSION = 1.278.24-plus
AAR_GMATERIAL_ORDER_VERSION=1.278.30-plus
AAR_GPRODUCT_VERSION=1.278.25-plus
AAR_GTQ_DETAIL_VERSION=1.278.24-plus
AAR_GZHIBO_VERSION = 1.278.25-plus
AAR_GZING_VERSION=1.278.24-plus
AAR_GGOMECURRENCY_VERSION=1.278.19-plus
AAR_IMREDENVELOPE_VERSION=1.42.2-plus
###################################
AAR_MCOMMON_VERSION=1.278.42-plus
AAR_MWIDGET_VERSION=1.278.42-plus
AAR_MSHARE_VERSION=1.278.42-plus
AAR_MPLAYER_VERSION=1.278.42-plus
AAR_MAPP_VERSION=1.278.42-plus

