org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
org.gradle.debug=false
android.enableBuildCache=false

android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.115.3.135:8081/nexus/content/groups/public
MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

#build config
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14
#AAR VERSION##############################
#\u5168\u5C40\u914D\u7F6E
AAR_GCONFIG_VERSION=0.0.4
#\u767E\u5EA6\u5730\u56FE
AAR_TBAIDU_VERSION=1.0.0
#\u58F9\u652F\u4ED8
AAR_EASE_MOBILE_VERSION=1.0.0
#gif\u56FE\u7247\u5C55\u793A
AAR_GIF_VERSION=1.0.0
#\u94F6\u8054
AAR_UPPAY_VERSION=1.0.0
#\u5FAE\u535A
AAR_WEIBO_VERSION=1.0.0
#\u63D2\u4EF6\u57FA\u7840\u5305
AAR_PLUGIN_VERSION=0.0.3
####################\u7A33\u5B9A\u7EC4\u4EF6######################
AAR_GSECRET_VERSION=1.0.4
AAR_GPATCH_VERSION=1.0.0
AAR_GTHEME_VERSION=1.27.29-plus
AAR_MSELECT_PHOTO_VERSION=1.161.45-plus
AAR_GANALYTICS_VERSION=3.0.15-plus
AAR_GINTENSIFY_VERSION=1.0.4-plus
AAR_GSELECT_PHOTO_VERSION = 1.0.20-plus
##########################################
AAR_GFRAME_VERSION=107.56.1-plus
AAR_GWIDGET_VERSION=107.56.1-plus
AAR_GCORE_VERSION=107.56.1-plus


AAR_GLOGIN_VERSION=107.56.1-plus
AAR_GPULLREFRESH_VERSION=107.56.1-plus
AAR_GUPDATE_VERSION=107.56.1-plus
AAR_CMBPAY_VERSION =107.56.1-plus
AAR_GOMEPAY_VERSION=107.56.1-plus
AAR_GBAITIAO_VERSION=107.56.1-plus
AAR_GBUSINESS_VERSION=107.56.1-plus

AAR_GIM_VERSION=107.56.1-plus
AAR_GH5_VERSION=107.56.1-plus
AAR_GWAP_VERSION=107.56.1-plus
AAR_HOTFIX_VERSION=107.56.1-plus
AAR_GFINANCE_COMMON_VERSION =107.56.2-plus
# awb start

AAR_GFINANCE_VERSION=107.56.2-plus
AAR_GPUSH_VERSION=107.56.1-plus
AAR_GMEIYINGBAO_VERSION=107.56.1-plus
AAR_GPHONERECHARGE_VERSION=107.56.1-plus
AAR_GSTORESEARCH_VERSION=107.56.1-plus
AAR_GRETURN_VERSION =107.56.1-plus
AAR_GMATERIAL_ORDER_VERSION=107.56.3-plus
AAR_GPRODUCT_VERSION=107.56.1-plus
AAR_GGOMECURRENCY_VERSION=107.56.1-plus
AAR_GPRODUCT_SEARCH_VERSION =107.56.1-plus
AAR_GTQ_DETAIL_VERSION=107.56.1-plus
AAR_MFRIEND_CIRCLE_VERSION=107.56.1-plus

# awb end
AAR_GZING_VERSION=107.56.1-plus
AAR_IMREDENVELOPE_VERSION=107.56.1-plus
###################################

AAR_MCOMMON_VERSION=107.56.1-plus
AAR_MSHARE_VERSION=107.56.1-plus
AAR_MPLAYER_VERSION=107.56.1-plus

AAR_MIM_LIB_VERSION=107.56.1-plus
AAR_MIM_VERSION=107.56.12-plus
AAR_MFRIENDS_VERSION=107.56.2-plus
AAR_MSHOP_VERSION=107.56.6-plus
AAR_MSOCIAL_VERSION=107.56.3-plus

