org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4610m
org.gradle.debug=false
android.enableBuildCache=false

android.useDeprecatedNdk=true
#maven config t
#MAVEN_REPO=http://m-maven.ds.gome.com.cn/nexus/content/groups/public
#MAVEN_URL=http://m-maven.ds.gome.com.cn/nexus/content/repositories/releases/
MAVEN_REPO=http://10.115.3.135:8081/nexus/content/groups/public
MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

#build config
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=16
#AAR VERSION##############################
#\u5168\u5C40\u914D\u7F6E
AAR_GCONFIG_VERSION=0.0.4
#\u767E\u5EA6\u5730\u56FE
AAR_TBAIDU_VERSION=1.0.0
#\u58F9\u652F\u4ED8
AAR_EASE_MOBILE_VERSION=1.0.0
#gif\u56FE\u7247\u5C55\u793A
AAR_GIF_VERSION=1.0.0
#\u94F6\u8054
AAR_UPPAY_VERSION=1.0.0
#\u5FAE\u535A
AAR_WEIBO_VERSION=1.0.0
#\u63D2\u4EF6\u57FA\u7840\u5305
AAR_PLUGIN_VERSION=0.0.3
####################\u7A33\u5B9A\u7EC4\u4EF6######################
AAR_GSECRET_VERSION=1.0.4
AAR_GPATCH_VERSION=1.0.0
AAR_GTHEME_VERSION=1.27.29-plus
AAR_MSELECT_PHOTO_VERSION=1.161.45-plus
AAR_SENSOR_ANALYTICS_VERSION=1.0.2
AAR_GINTENSIFY_VERSION=1.0.9-plus
AAR_REPORT_VERSION=0.0.6
AAR_GPERMISSION_VERSION=1.0.13
AAR_GWATCH_IMAGE_VERSION=127.62.1-plus
AAR_IMAGEEDIT_VERSION = 127.76.0-plus
AAR_GEMBED_ANALYSIS_VERSION = 127.41.0-plus
AAR_LIVENESS_VERSION =127.76.0-plus
AAR_GLOGSTATS_VERSION=138.38.1-plus
AAR_GWEEXCORE_VERSION=2.8.8.1
AAR_GWEEXUPDATE_VERSION=2.8.8.3
#################### mcp version ######################
AAR_MCP_VERSION=2.8.8
AAR_MCP_WAP_VERSION=2.8.8.31
AAR_STITLEBAR_VERSION=1.148.14
AAR_UI_DIALOG_VERSION=1.113.13-plus
##########################################
AAR_GPUSH_CORE_VERSION=14.17.0-plus-rv3
AAR_GPUSH_GOME_VERSION=14.17.0-plus-rv3
AAR_GPUSH_HUAWEI_VERSION=14.17.0-plus-rv3
AAR_GPUSH_MEIZU_VERSION=14.17.0-plus-rv3
AAR_GPUSH_XIAOMI_VERSION=14.17.0-plus-rv3
AAR_GPUSH_OPPO_VERSION=14.17.0-plus-rv3
AAR_GPUSH_VIVO_VERSION=14.17.0-plus-rv3
###################################

AAR_GFRAME_HTTP_VERSION=138.47.0-plus
AAR_GFRAME_UTILS_VERSION=138.47.0-plus
AAR_GFRAME_IMAGE_VERSION=138.47.0-plus
AAR_GFRAME_VERSION=138.47.0-plus

AAR_GCORE_LOGIN_VERSION=138.47.0-plus
AAR_GCORE_VERSION=138.47.0-plus
AAR_GWIDGET_VERSION=138.47.2-plus
AAR_REFRESH_SMT_VERSION=138.39.0-plus

AAR_GSELECT_PHOTO_VERSION = 138.47.0-plus
AAR_GLOGIN_VERSION=138.47.0-plus
AAR_GPULLREFRESH_VERSION=138.47.0-plus
AAR_CMBPAY_VERSION =138.47.0-plus
AAR_GBAITIAO_VERSION=138.47.0-plus
AAR_GOMEPAY_VERSION=138.47.0-plus
AAR_HOTFIX_VERSION=138.47.0-plus
AAR_GX5_VERSION = 138.47.0-plus
AAR_GSCHEME_VERSION=138.48.0-plus
AAR_GBUSINESS_VERSION=138.50.0-plus
# weex dependencies
AAR_GWEEXLIB_VERSION=138.50.2-plus
##########################################

AAR_MIM_LIB_VERSION=138.50.0-plus
AAR_GH5_VERSION=138.50.0-plus
AAR_GFINANCE_COMMON_VERSION =138.50.0-plus

# awb start
AAR_GFINANCE_VERSION=138.50.0-plus
AAR_GMEIYINGBAO_VERSION=138.50.0-plus
AAR_GPHONERECHARGE_VERSION=138.50.1-plus
AAR_GSTORESEARCH_VERSION=138.51.1-plus
AAR_GRETURN_VERSION =138.51.1-plus
AAR_GMATERIAL_ORDER_VERSION=138.52.5-plus
AAR_GTQ_DETAIL_VERSION=138.52.0-plus
AAR_GGOMECURRENCY_VERSION=138.52.0-plus
AAR_GSHOP_VERSION =138.52.1-plus
AAR_GPROMOTION_VERSION =138.52.0-plus
AAR_GPANICBUY_VERSION=138.52.0-plus
AAR_GGROUPBUY_VERSION=138.52.0-plus
AAR_GAPPRAISE_VERSION=138.52.0-plus
AAR_GONLINEMEMBERCARD_VERSION=138.52.2-plus
# awb end

AAR_GZING_VERSION=138.53.0-plus
AAR_IMREDENVELOPE_VERSION=138.53.0-plus
AAR_MCOMMON_VERSION=138.53.0-plus
###################################
AAR_MSHARE_VERSION=138.53.0-plus
AAR_MFRIEND_CIRCLE_VERSION=138.53.0-plus
AAR_MSOCIAL_VERSION=138.53.0-plus
AAR_MSHOP_VERSION=138.53.2-plus
AAR_MIM_VERSION=138.54.1-plus
AAR_MFRIENDS_VERSION=138.55.0-plus

AAR_GVAUCTION_VERSION =138.55.0-plus
AAR_HOMEMALL_VERSION=138.55.4-plus
AAR_HMALL_PAGE_VERSION=138.47.8-plus
AAR_GCOLLECTION_VERSION=138.55.1-plus
##########################################
AAR_GPRODUCT_SEARCH_VERSION =138.55.1-plus
AAR_GPRODUCT_VIDEO_GUIDE_VERSION = 138.56.4-plus
AAR_GPRODUCT_VERSION=138.56.1-plus

AAR_GSHOPCAR_VERSION=138.56.4-plus
AAR_GSETTING_VERSION=138.56.2-plus
AAR_GMEM_HOME_VERSION=138.56.1-plus
AAR_GMEM_SERVICE_VERSION=138.56.1-plus

