
def version_code = 116
apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        if(project.ext.has("versionCode")){
            versionCode project.ext.getProperty("versionCode") as Integer
        }else {
            versionCode version_code
        }
        versionName project.ext.getProperty("version") as String

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //----DefaultExtraPropertiesExtension----
        if(project.ext.has("moduleName")){
            ndk{
                moduleName project.ext.getProperty("moduleName")
                //abiFilters "armeabi", "armeabi-v7a", "x86"
                setAbiFilters project.ext.has("abiFilters") ? project.ext.getProperty("abiFilters") : ["armeabi-v7a"]
            }
        }
        //资源前缀
        if (project.ext.has("resourcePrefix")) {
            resourcePrefix project.ext.getProperty("resourcePrefix")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

//modify by Seven ； fix Gradle Upgrade
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath=true

//apply plugin: 'com.gutils.apkfly.autogen'
//autogen{
//    coreProject project(':g_com:GBusiness')
//}

if (project.ext.has("kotlin") && (project.ext.getProperty("kotlin") as boolean)) {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    dependencies {
        compile deps.SKotlin
    }
}
//
////压缩gradle配置
//def appModuleName = "GomePlus"
//rootProject.subprojects { Project p ->
//    //读取Application module名称
//    if (p.plugins.toListString().contains("AppPlugin")) {
//        appModuleName = p.name
//    } else {
//        apply from: project.uri('../' + appModuleName + '/othertask/compress_config.gradle')
//    }
//}