include ":GFrame"
include ":GWidget"
include ":GCore"
include ":GPush"
//include ":GPushXiaoMi"
//include ":GPushHuaWei"
include ":GLogin"
include ":GPullrefresh"
include ":GUpdate"
include ":GCmbPay"
include ":GTongBaoSdk"
include ":GBusiness"
include ":GIm"
include ":GHybrid"
include ":GFinanceCommon"
include ":GFinance"
include ":GMeiyingbao"
include ":GPhoneRecharge"
include ":GStoreSearch"
include ":GReturn"
include ":GMaterialOrder"
include ":GProductDetail"
include ":GProductSearch"
include ":GTQDetail"
include ":GHotfix"
include ":GZxingScan"
include ":MCommon"
include ":MSelectPhoto"
include ":MShare"
include ":MMeixinplayer"
include ":MApp"
include ":GomeApp"
include ":GGomeCurrency"
include ":GIMRedEnvelope"