include "GAnalytics"
include "GBaiTiao"
include "GBusiness"
include "GCmbPay"
include "GCore"
include "GFinance"
include "GFinanceCommon"
include "GGomeCurrency"
include "GIm"
include "GIMRedEnvelope"
include "GLogin"
include "GMaterialOrder"
include "GMeiyingbao"
include "GomeApp"
include "GPhoneRecharge"
include "GProductDetail"
include "GProductSearch"
include "GPullrefresh"
include "GReturn"
include "GStoreSearch"
include "GTQDetail"
include "GWidget"
include "GZxingScan"
include "MCommon"
include "MFriendCircle"
include "MFriends"
include "MIm"
include "MImlibrary"
include "MMeixinplayer"
include "MShare"
include "MShop"
include "MSocial"


include "GFrame"
include "GPush"
include "GPushXiaomi"
include "GTongBaoSdk"
include "GWap"
include "GHybrid"
include "GHotfix"
include "GUpdate"
include "GSelectPhoto"
//include "MSelectPhoto"
