appKey=1945b609e7724f67ba046eacb476216c
#uploadAddress=http://10.58.190.251:18080/lens
mapping_file_auto_upload=true
webview=true
okhttp3.0=true
#tingyun/properties文件app目录和根目录各一份，等号后替换成要过滤的包名，
#点用斜杠代替，如需过滤多个包名，用英文逗号隔开
noInstrumentedClasses=com/gome/ecmall/virtualrecharge