apply plugin: 'com.android.library'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.github.bumptech.glide:glide:4.11.0'

//    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:2.0.6' //版本随意（非必须，引用可以解决无法预览问题）
}
