plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.callrecorder'
    compileSdk 29

    defaultConfig {
        applicationId "com.android.callrecorder"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "2.0.6"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'

    //权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    //对话框
//    implementation ('cn.pedant.sweetalert:library:1.3'){
//        exclude group: 'com.android.support'
//    }
    //网络请求
    implementation project(path: ':ZBLibrary')
    implementation files('libs/folj_aliyun-oss-sdk-android-2.9.11.aar')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' //会替换 rxandroid:2.1.1包默认的rxjava为2.2.21版本
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
//    implementation 'androidx.core:core-ktx:+'

}