plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.callrecorder'
    compileSdk 31

    defaultConfig {
        applicationId "com.android.callrecorder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    //权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    //对话框
//    implementation ('cn.pedant.sweetalert:library:1.3'){
//        exclude group: 'com.android.support'
//    }
    //网络请求
    implementation project(path: ':ZBLibrary')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' //会替换 rxandroid:2.1.1包默认的rxjava为2.2.21版本

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}