// version v1.0
// support GomeApp
// modify by Seven 2021-09-06

boolean pinsEnable = true

if (project.ext.has("p_enable")) {
    pinsEnable = (boolean) project.ext.getProperty("p_enable")
}

if (pinsEnable) {
    android.sourceSets {

        main {
            def manifestFile = project.file("src/main/AndroidManifest.xml")
            if (manifestFile != null && manifestFile.exists()){
                manifest.srcFile manifestFile
            } else {
                manifest.srcFile 'src/p_base/main/AndroidManifest.xml'
            }

            project.ext.pins.each { dir ->
                java.srcDir("src/${dir}/main/java")
                res.srcDir("src/${dir}/main/res")

                resources.srcDir("src/${dir}/main/java")
                aidl.srcDir("src/${dir}/main/java")
                renderscript.srcDir("src/${dir}/main/java")

                assets.srcDir("src/${dir}/main/assets")
                jniLibs.srcDir("src/${dir}/main/jniLibs")
            }
        }
    }
}