<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_head"
            android:textColor="@color/title_black"
            android:textSize="20dp"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_head"
            android:textColor="@color/title_black"
            android:textSize="16dp"
            tools:text="张三" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_liveness"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#E2E2E2" />

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/title_black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1px"
        android:background="#E2E2E2" />

    <RelativeLayout
        android:id="@+id/rl_clear_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_clear_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音一键清理"
            android:textColor="@color/title_black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1px"
        android:background="#E2E2E2" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_upload_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_upload_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音抓取"
            android:textColor="@color/title_black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2" />

    <RelativeLayout
        android:id="@+id/rl_upload_calllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_upload_calllog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通话记录上传"
            android:textColor="@color/title_black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>


</LinearLayout>
