
buildscript {
    ext {
        kotlin_version = '1.9.10'
    }
    repositories {
//    mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

    allprojects {
        repositories {
//    mavenLocal()
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            mavenCentral()

        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
