<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bg_home_first"
        android:title="@string/title_callrecord" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bg_home_second"
        android:title="@string/title_calllog" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bg_home_third"
        android:title="@string/title_my" />

</menu>