
/**
 * 检查apk信息
 * add by yangbo-ds3
 */
task apkChecker(type: JavaExec){
    main= 'com.tencent.matrix.apk.ApkChecker'
    classpath = files("${projectDir}/othertask/apk-checker-canary.jar")
    args('--config',"${projectDir}/othertask/apk-checker-config.json")
}

/**
 * 处理miniapk渠道打包
 * add by yangbo-ds3
 */
task apkChannel(type: JavaExec){
    def fromApk = "GomePlus-armeabi-debug.apk"
    main = 'com.meituan.android.walle.Main'
    classpath = files("${projectDir}/othertask/apk-channel-pkg.jar")
    args('batch','-f',"${projectDir}/othertask/apk-channel-mini","${projectDir}/GomePlus/build/outputs/apk/${fromApk}","${projectDir}/GomePlus/build/outputs/apk/channel/")
}